t/data/vcfs/sample01.vcf.gz
t/data/vcfs/sample02.vcf.gz
t/data/vcfs/sample03.vcf.gz
t/data/vcfs/sample04.vcf.gz
t/data/vcfs/sample05.vcf.gz
t/data/vcfs/sample06.vcf.gz
t/data/vcfs/sample07.vcf.gz
t/data/vcfs/sample08.vcf.gz
t/data/vcfs/sample09.vcf.gz
t/data/vcfs/sample10.vcf.gz
t/data/vcfs/sample11.vcf.gz
t/data/vcfs/sample12.vcf.gz
t/data/vcfs/sample13.vcf.gz
t/data/vcfs/sample14.vcf.gz
t/data/vcfs/sample15.vcf.gz
t/data/vcfs/sample16.vcf.gz
t/data/vcfs/sample17.vcf.gz
t/data/vcfs/sample18.vcf.gz
t/data/vcfs/sample19.vcf.gz
t/data/vcfs/sample20.vcf.gz
t/data/vcfs/sample21.vcf.gz
t/data/vcfs/sample22.vcf.gz
t/data/vcfs/sample23.vcf.gz
t/data/vcfs/sample24.vcf.gz
t/data/vcfs/sample25.vcf.gz
t/data/vcfs/sample26.vcf.gz
t/data/vcfs/sample27.vcf.gz
t/data/vcfs/sample28.vcf.gz
t/data/vcfs/sample29.vcf.gz
t/data/vcfs/sample30.vcf.gz
