FASTQ_FILE	MD5	RUN_ID	STUDY_ID	STUDY_NAME	CENTER_NAME	SUBMISSION_ID	SUBMISSION_DATE	SAMPLE_ID	SAMPLE_NAME	POPULATION	EXPERIMENT_ID	INSTRUMENT_PLATFORM	INSTRUMENT_MODEL	LIBRARY_NAME	RUN_NAME	RUN_BLOCK_NAME	INSERT_SIZE	LIBRARY_LAYOUT	PAIRED_FASTQ	WITHDRAWN	WITHDRAWN_DATE	COMMENT	READ_COUNT	BASE_COUNT	ANALYSIS_GROUP
data/NA07056/sequence_read/ERR003038.filt.fastq.gz	cac33e4fc8ff2801978cfd5a223f5064	ERR003038	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000594	NA07056	CEU	ERX000298	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA07056-CEU-1	g1k-CEU-sc-NA07056-CEU-1-NA07056-54-2_1		200	PAIRED		0			235840	12735360	low coverage
data/NA07056/sequence_read/ERR003038_1.filt.fastq.gz	34c009157187c5d9a7e976563ec1bad9	ERR003038	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000594	NA07056	CEU	ERX000298	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA07056-CEU-1	g1k-CEU-sc-NA07056-CEU-1-NA07056-54-2_1		200	PAIRED	data/NA07056/sequence_read/ERR003038_2.filt.fastq.gz	0			14911835	805239090	low coverage
data/NA07056/sequence_read/ERR003038_2.filt.fastq.gz	290c597776cbd10bd69eac33d9ab1571	ERR003038	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000594	NA07056	CEU	ERX000298	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA07056-CEU-1	g1k-CEU-sc-NA07056-CEU-1-NA07056-54-2_1		200	PAIRED	data/NA07056/sequence_read/ERR003038_1.filt.fastq.gz	0			14911835	805239090	low coverage
data/NA12777/sequence_read/ERR003039.filt.fastq.gz	40201ce2d76afba5e9684b9cdba9671d	ERR003039	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000635	NA12777	CEU	ERX000307	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12777-CEU-1	g1k-CEU-sc-NA12777-CEU-1-NA12777-54-2_1		200	PAIRED		0			75047	4052538	low coverage
data/NA12777/sequence_read/ERR003039_1.filt.fastq.gz	2741af44ad54d072c9d14d71c7e4d966	ERR003039	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000635	NA12777	CEU	ERX000307	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12777-CEU-1	g1k-CEU-sc-NA12777-CEU-1-NA12777-54-2_1		200	PAIRED	data/NA12777/sequence_read/ERR003039_2.filt.fastq.gz	0			14286438	771467652	low coverage
data/NA12777/sequence_read/ERR003039_2.filt.fastq.gz	737aba26fa835a9e5ddbaab56a4fbe81	ERR003039	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000635	NA12777	CEU	ERX000307	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12777-CEU-1	g1k-CEU-sc-NA12777-CEU-1-NA12777-54-2_1		200	PAIRED	data/NA12777/sequence_read/ERR003039_1.filt.fastq.gz	0			14286438	771467652	low coverage
data/NA12348/sequence_read/ERR003040.filt.fastq.gz	a8ea0bf989ed1f8cfa6ecb4705f8b8e6	ERR003040	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000626	NA12348	CEU	ERX000302	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12348-CEU-1	g1k-CEU-sc-NA12348-CEU-1-NA12348-54-2_1		200	PAIRED		0			51017	2754918	low coverage
data/NA12348/sequence_read/ERR003040_1.filt.fastq.gz	44f16b41ea2df4e7a5c5f8b0dff456a1	ERR003040	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000626	NA12348	CEU	ERX000302	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12348-CEU-1	g1k-CEU-sc-NA12348-CEU-1-NA12348-54-2_1		200	PAIRED	data/NA12348/sequence_read/ERR003040_2.filt.fastq.gz	0			13616506	735291324	low coverage
data/NA12348/sequence_read/ERR003040_2.filt.fastq.gz	132cba8a6d299f013fd4fd3b05d25bd4	ERR003040	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000626	NA12348	CEU	ERX000302	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12348-CEU-1	g1k-CEU-sc-NA12348-CEU-1-NA12348-54-2_1		200	PAIRED	data/NA12348/sequence_read/ERR003040_1.filt.fastq.gz	0			13616506	735291324	low coverage
data/NA12546/sequence_read/ERR003041.filt.fastq.gz	4d0f5dbabcf67ad8bbe1776d6d50eacd	ERR003041	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000631	NA12546	CEU	ERX000305	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12546-CEU-1	g1k-CEU-sc-NA12546-CEU-1-NA12546-54-2_1		200	PAIRED		0			51425	2776950	low coverage
data/NA12546/sequence_read/ERR003041_1.filt.fastq.gz	8df7ef38f18aaff731ee044d772364ee	ERR003041	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000631	NA12546	CEU	ERX000305	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12546-CEU-1	g1k-CEU-sc-NA12546-CEU-1-NA12546-54-2_1		200	PAIRED	data/NA12546/sequence_read/ERR003041_2.filt.fastq.gz	0			11672967	630340218	low coverage
data/NA12546/sequence_read/ERR003041_2.filt.fastq.gz	9d1d2080e4ee2e8baba85323002113b1	ERR003041	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000631	NA12546	CEU	ERX000305	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12546-CEU-1	g1k-CEU-sc-NA12546-CEU-1-NA12546-54-2_1		200	PAIRED	data/NA12546/sequence_read/ERR003041_1.filt.fastq.gz	0			11672967	630340218	low coverage
data/NA12347/sequence_read/ERR003042.filt.fastq.gz	7527d63e1423f172e0e95a0515a56452	ERR003042	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000625	NA12347	CEU	ERX000301	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12347-CEU-1	g1k-CEU-sc-NA12347-CEU-1-NA12347-54-2_1		200	PAIRED		0			51280	2769120	low coverage
data/NA12347/sequence_read/ERR003042_1.filt.fastq.gz	f0198190422290fd9af86f4c6f8e8832	ERR003042	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000625	NA12347	CEU	ERX000301	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12347-CEU-1	g1k-CEU-sc-NA12347-CEU-1-NA12347-54-2_1		200	PAIRED	data/NA12347/sequence_read/ERR003042_2.filt.fastq.gz	0			11713362	632521548	low coverage
data/NA12347/sequence_read/ERR003042_2.filt.fastq.gz	78dd2fe9468c30c22903b7252f8a5e96	ERR003042	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000625	NA12347	CEU	ERX000301	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12347-CEU-1	g1k-CEU-sc-NA12347-CEU-1-NA12347-54-2_1		200	PAIRED	data/NA12347/sequence_read/ERR003042_1.filt.fastq.gz	0			11713362	632521548	low coverage
data/NA12778/sequence_read/ERR003043.filt.fastq.gz	0f3ce2cb6c0c55bdb40b0542f7125012	ERR003043	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000636	NA12778	CEU	ERX000308	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12778-CEU-1	g1k-CEU-sc-NA12778-CEU-1-NA12778-54-2_1		200	PAIRED		0			48026	2593404	low coverage
data/NA12778/sequence_read/ERR003043_1.filt.fastq.gz	759f6a2e119c178ce2a111012dd67dc6	ERR003043	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000636	NA12778	CEU	ERX000308	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12778-CEU-1	g1k-CEU-sc-NA12778-CEU-1-NA12778-54-2_1		200	PAIRED	data/NA12778/sequence_read/ERR003043_2.filt.fastq.gz	0			10258570	553962780	low coverage
data/NA12778/sequence_read/ERR003043_2.filt.fastq.gz	9227e8d300420e1c1dc5932058dffe93	ERR003043	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000636	NA12778	CEU	ERX000308	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12778-CEU-1	g1k-CEU-sc-NA12778-CEU-1-NA12778-54-2_1		200	PAIRED	data/NA12778/sequence_read/ERR003043_1.filt.fastq.gz	0			10258570	553962780	low coverage
data/NA12383/sequence_read/ERR003044.filt.fastq.gz	eabad9e0016bca05d39eaf2eb0c664da	ERR003044	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000627	NA12383	CEU	ERX000303	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12383-CEU-1	g1k-CEU-sc-NA12383-CEU-1-NA12383-54-2_1		200	PAIRED		0			46335	2502090	low coverage
data/NA12383/sequence_read/ERR003044_1.filt.fastq.gz	64a9ba44430828da9ad615d529933589	ERR003044	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000627	NA12383	CEU	ERX000303	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12383-CEU-1	g1k-CEU-sc-NA12383-CEU-1-NA12383-54-2_1		200	PAIRED	data/NA12383/sequence_read/ERR003044_2.filt.fastq.gz	0			16782269	906242526	low coverage
data/NA12383/sequence_read/ERR003044_2.filt.fastq.gz	ebfc3708afadf9345a07ed2bab6f063e	ERR003044	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000627	NA12383	CEU	ERX000303	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12383-CEU-1	g1k-CEU-sc-NA12383-CEU-1-NA12383-54-2_1		200	PAIRED	data/NA12383/sequence_read/ERR003044_1.filt.fastq.gz	0			16782269	906242526	low coverage
data/NA12413/sequence_read/ERR003045.filt.fastq.gz	c2e6431c6b6c07c740c5aea93d7cc1aa	ERR003045	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000630	NA12413	CEU	ERX000304	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12413-CEU-1	g1k-CEU-sc-NA12413-CEU-1-NA12413-54-2_1		200	PAIRED		0			123956	6693624	low coverage
data/NA12413/sequence_read/ERR003045_1.filt.fastq.gz	908ae11a2fdf72b53094cda7f32fd29a	ERR003045	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000630	NA12413	CEU	ERX000304	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12413-CEU-1	g1k-CEU-sc-NA12413-CEU-1-NA12413-54-2_1		200	PAIRED	data/NA12413/sequence_read/ERR003045_2.filt.fastq.gz	0			14504694	783253476	low coverage
data/NA12413/sequence_read/ERR003045_2.filt.fastq.gz	df07745189e21e51b8e954810e2a4d76	ERR003045	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000630	NA12413	CEU	ERX000304	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA12413-CEU-1	g1k-CEU-sc-NA12413-CEU-1-NA12413-54-2_1		200	PAIRED	data/NA12413/sequence_read/ERR003045_1.filt.fastq.gz	0			14504694	783253476	low coverage
data/NA11892/sequence_read/ERR003046.filt.fastq.gz	d33be0f2b43cf0b31a9930068b78e299	ERR003046	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000612	NA11892	CEU	ERX000299	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA11892-CEU-1	g1k-CEU-sc-NA11892-CEU-1-NA11892-54-2_1		200	PAIRED		0			119770	6467580	low coverage
data/NA11892/sequence_read/ERR003046_1.filt.fastq.gz	fb88ad8f18a3b25e28378b947d9a054f	ERR003046	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000612	NA11892	CEU	ERX000299	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA11892-CEU-1	g1k-CEU-sc-NA11892-CEU-1-NA11892-54-2_1		200	PAIRED	data/NA11892/sequence_read/ERR003046_2.filt.fastq.gz	0			12814844	692001576	low coverage
data/NA11892/sequence_read/ERR003046_2.filt.fastq.gz	4395c56594514ae2fae5b23ba7df5ee8	ERR003046	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000612	NA11892	CEU	ERX000299	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA11892-CEU-1	g1k-CEU-sc-NA11892-CEU-1-NA11892-54-2_1		200	PAIRED	data/NA11892/sequence_read/ERR003046_1.filt.fastq.gz	0			12814844	692001576	low coverage
data/NA11893/sequence_read/ERR003047.filt.fastq.gz	0d7d8e169d92feab06686cd01afd96a6	ERR003047	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000613	NA11893	CEU	ERX000300	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA11893-CEU-1	g1k-CEU-sc-NA11893-CEU-1-NA11893-54-2_1		200	PAIRED		0			102894	5556276	low coverage
data/NA11893/sequence_read/ERR003047_1.filt.fastq.gz	93caeb4548ee866110e0072ddd495e7a	ERR003047	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000613	NA11893	CEU	ERX000300	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA11893-CEU-1	g1k-CEU-sc-NA11893-CEU-1-NA11893-54-2_1		200	PAIRED	data/NA11893/sequence_read/ERR003047_2.filt.fastq.gz	0			9158226	494544204	low coverage
data/NA11893/sequence_read/ERR003047_2.filt.fastq.gz	cd64f3293429b4feb18d0d3c597dbb67	ERR003047	SRP000547	1000 Genomes CEPH (Utah residents with ancestry from Northern and Western Europe) population sequencing	SC	ERA000085	2009-05-07 00:00:00	SRS000613	NA11893	CEU	ERX000300	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA11893-CEU-1	g1k-CEU-sc-NA11893-CEU-1-NA11893-54-2_1		200	PAIRED	data/NA11893/sequence_read/ERR003047_1.filt.fastq.gz	0			9158226	494544204	low coverage
data/NA18947/sequence_read/ERR003133.filt.fastq.gz	5bf01fb37ea710732b467b590c3418d6	ERR003133	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_1		175	PAIRED		0			133010	7182540	low coverage
data/NA18947/sequence_read/ERR003133_1.filt.fastq.gz	63d1ce41ebaf12e60ca7d4d4f4121ae5	ERR003133	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_1		175	PAIRED	data/NA18947/sequence_read/ERR003133_2.filt.fastq.gz	0			21804625	1177449750	low coverage
data/NA18947/sequence_read/ERR003133_2.filt.fastq.gz	c0a24917b49b848a7484790ab0ef1117	ERR003133	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_1		175	PAIRED	data/NA18947/sequence_read/ERR003133_1.filt.fastq.gz	0			21804625	1177449750	low coverage
data/NA18947/sequence_read/ERR003134.filt.fastq.gz	056cac51fb4f7fb76d238a032f6a1746	ERR003134	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_2		175	PAIRED		0			111016	5994864	low coverage
data/NA18947/sequence_read/ERR003134_1.filt.fastq.gz	7039f3a5dd480d747013d611ed118f9b	ERR003134	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_2		175	PAIRED	data/NA18947/sequence_read/ERR003134_2.filt.fastq.gz	0			21750587	1174531698	low coverage
data/NA18947/sequence_read/ERR003134_2.filt.fastq.gz	be0280aa0c0285b4106be5cdd4723f64	ERR003134	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_2		175	PAIRED	data/NA18947/sequence_read/ERR003134_1.filt.fastq.gz	0			21750587	1174531698	low coverage
data/NA18947/sequence_read/ERR003135.filt.fastq.gz	dc14e45d2f9735f5229a302719b19835	ERR003135	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_3		175	PAIRED		0			113034	6103836	low coverage
data/NA18947/sequence_read/ERR003135_1.filt.fastq.gz	d56c63f42ab525fafdb1c477bd514457	ERR003135	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_3		175	PAIRED	data/NA18947/sequence_read/ERR003135_2.filt.fastq.gz	0			21564466	1164481164	low coverage
data/NA18947/sequence_read/ERR003135_2.filt.fastq.gz	8a6881ee38399eb9a0c0bb41a3840a75	ERR003135	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_3		175	PAIRED	data/NA18947/sequence_read/ERR003135_1.filt.fastq.gz	0			21564466	1164481164	low coverage
data/NA18947/sequence_read/ERR003136.filt.fastq.gz	7b0d1d22a896863c8ea5adb580030897	ERR003136	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_4		175	PAIRED		0			99088	5350752	low coverage
data/NA18947/sequence_read/ERR003136_1.filt.fastq.gz	f2e8db4a0f121185a1f87cb9d425eb41	ERR003136	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_4		175	PAIRED	data/NA18947/sequence_read/ERR003136_2.filt.fastq.gz	0			21925668	1183986072	low coverage
data/NA18947/sequence_read/ERR003136_2.filt.fastq.gz	68cb56aa9b2c87fa62e0be009282717d	ERR003136	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_4		175	PAIRED	data/NA18947/sequence_read/ERR003136_1.filt.fastq.gz	0			21925668	1183986072	low coverage
data/NA18947/sequence_read/ERR003137.filt.fastq.gz	2ca6270bfbc1e7a00f7a7fd1fb7c7aed	ERR003137	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_5		175	PAIRED		0			109154	5894316	low coverage
data/NA18947/sequence_read/ERR003137_1.filt.fastq.gz	52b5f3d73075d04abdc37764d7bd1bf6	ERR003137	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_5		175	PAIRED	data/NA18947/sequence_read/ERR003137_2.filt.fastq.gz	0			18992337	1025586198	low coverage
data/NA18947/sequence_read/ERR003137_2.filt.fastq.gz	01c9a8c6825a33c6653cc31ec0256004	ERR003137	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_5		175	PAIRED	data/NA18947/sequence_read/ERR003137_1.filt.fastq.gz	0			18992337	1025586198	low coverage
data/NA18947/sequence_read/ERR003138.filt.fastq.gz	4cdc658ac369c49343c19e7bfa2d08e5	ERR003138	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_6		175	PAIRED		0			95019	5131026	low coverage
data/NA18947/sequence_read/ERR003138_1.filt.fastq.gz	96075bc87c14b04915680de7546d4488	ERR003138	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_6		175	PAIRED	data/NA18947/sequence_read/ERR003138_2.filt.fastq.gz	0			21662401	1169769654	low coverage
data/NA18947/sequence_read/ERR003138_2.filt.fastq.gz	8c7c549788b76540ca07e486532ceede	ERR003138	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_6		175	PAIRED	data/NA18947/sequence_read/ERR003138_1.filt.fastq.gz	0			21662401	1169769654	low coverage
data/NA18947/sequence_read/ERR003139.filt.fastq.gz	d04d0668166a771fbe0ca1912976cc74	ERR003139	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_7		175	PAIRED		0			96558	5214132	low coverage
data/NA18947/sequence_read/ERR003139_1.filt.fastq.gz	4715a74c1a43f7503450445d3b065eaf	ERR003139	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_7		175	PAIRED	data/NA18947/sequence_read/ERR003139_2.filt.fastq.gz	0			21157541	1142507214	low coverage
data/NA18947/sequence_read/ERR003139_2.filt.fastq.gz	97dfee217406dd55f2131b8462079de5	ERR003139	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000156	NA18947	JPT	ERX000312	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18947-JPT-1	g1k-JPT-sc-NA18947-JPT-1-NA18947-54-2_7		175	PAIRED	data/NA18947/sequence_read/ERR003139_1.filt.fastq.gz	0			21157541	1142507214	low coverage
data/NA18948/sequence_read/ERR003140.filt.fastq.gz	3f026a840a17851093e8d429df7c7746	ERR003140	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000157	NA18948	JPT	ERX000313	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18948-JPT-1	g1k-JPT-sc-NA18948-JPT-1-NA18948-54-2_1		175	PAIRED		0			290691	15697314	low coverage
data/NA18948/sequence_read/ERR003140_1.filt.fastq.gz	f942c8cdd4f9ad1f007cf133a19c74be	ERR003140	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000157	NA18948	JPT	ERX000313	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18948-JPT-1	g1k-JPT-sc-NA18948-JPT-1-NA18948-54-2_1		175	PAIRED	data/NA18948/sequence_read/ERR003140_2.filt.fastq.gz	0			16889075	912010050	low coverage
data/NA18948/sequence_read/ERR003140_2.filt.fastq.gz	f597526b82cd3cffb5a515b4760477b7	ERR003140	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000157	NA18948	JPT	ERX000313	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18948-JPT-1	g1k-JPT-sc-NA18948-JPT-1-NA18948-54-2_1		175	PAIRED	data/NA18948/sequence_read/ERR003140_1.filt.fastq.gz	0			16889075	912010050	low coverage
data/NA18948/sequence_read/ERR003141.filt.fastq.gz	bc0ee76613596db14f753b09d6b57838	ERR003141	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000157	NA18948	JPT	ERX000313	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18948-JPT-1	g1k-JPT-sc-NA18948-JPT-1-NA18948-54-2_2		175	PAIRED		0			75054	4052916	low coverage
data/NA18948/sequence_read/ERR003141_1.filt.fastq.gz	4e20e712adb5bbc7016016018fbee889	ERR003141	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000157	NA18948	JPT	ERX000313	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18948-JPT-1	g1k-JPT-sc-NA18948-JPT-1-NA18948-54-2_2		175	PAIRED	data/NA18948/sequence_read/ERR003141_2.filt.fastq.gz	0			17468978	943324812	low coverage
data/NA18948/sequence_read/ERR003141_2.filt.fastq.gz	ac294760dbfe48aac13062d242775a82	ERR003141	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000157	NA18948	JPT	ERX000313	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18948-JPT-1	g1k-JPT-sc-NA18948-JPT-1-NA18948-54-2_2		175	PAIRED	data/NA18948/sequence_read/ERR003141_1.filt.fastq.gz	0			17468978	943324812	low coverage
data/NA18948/sequence_read/ERR003142.filt.fastq.gz	56419d5274b11815c2889fc702530ca7	ERR003142	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000157	NA18948	JPT	ERX000313	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18948-JPT-1	g1k-JPT-sc-NA18948-JPT-1-NA18948-54-2_3		175	PAIRED		0			69309	3742686	low coverage
data/NA18948/sequence_read/ERR003142_1.filt.fastq.gz	d5d2926fbf59681ff07b05235d186e62	ERR003142	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000157	NA18948	JPT	ERX000313	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18948-JPT-1	g1k-JPT-sc-NA18948-JPT-1-NA18948-54-2_3		175	PAIRED	data/NA18948/sequence_read/ERR003142_2.filt.fastq.gz	0			17448000	942192000	low coverage
data/NA18948/sequence_read/ERR003142_2.filt.fastq.gz	003109fffd086fa97aaee869b911627a	ERR003142	SRP000544	1000 Genomes Japanese population sequencing	SC	ERA000086	2009-05-07 00:00:00	SRS000157	NA18948	JPT	ERX000313	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA18948-JPT-1	g1k-JPT-sc-NA18948-JPT-1-NA18948-54-2_3		175	PAIRED	data/NA18948/sequence_read/ERR003142_1.filt.fastq.gz	0			17448000	942192000	low coverage
data/NA19190/sequence_read/ERR003199.filt.fastq.gz	dfa4364855815d7433c451a87f0520d0	ERR003199	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_1		175	PAIRED		0			45859	1696783	low coverage
data/NA19190/sequence_read/ERR003199_1.filt.fastq.gz	6de2f36be5b2f4a64f4316013bf49dd2	ERR003199	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_1		175	PAIRED	data/NA19190/sequence_read/ERR003199_2.filt.fastq.gz	0			8736628	323255236	low coverage
data/NA19190/sequence_read/ERR003199_2.filt.fastq.gz	7ab10366360efac3ff37efd489d32887	ERR003199	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_1		175	PAIRED	data/NA19190/sequence_read/ERR003199_1.filt.fastq.gz	0			8736628	323255236	low coverage
data/NA19190/sequence_read/ERR003200.filt.fastq.gz	4ae1465332c5ba74450e6a501feb2480	ERR003200	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_2		175	PAIRED		0			18322	677914	low coverage
data/NA19190/sequence_read/ERR003200_1.filt.fastq.gz	d403e0f38e7fde6ea61aabda8288c626	ERR003200	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_2		175	PAIRED	data/NA19190/sequence_read/ERR003200_2.filt.fastq.gz	0			9276650	343236050	low coverage
data/NA19190/sequence_read/ERR003200_2.filt.fastq.gz	a8ed21e8c47e8115f8664f88ea983d0b	ERR003200	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_2		175	PAIRED	data/NA19190/sequence_read/ERR003200_1.filt.fastq.gz	0			9276650	343236050	low coverage
data/NA19190/sequence_read/ERR003201.filt.fastq.gz	4c5e87a69b4b8a0f8eee5e6743fb9fae	ERR003201	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_3		175	PAIRED		0			13734	508158	low coverage
data/NA19190/sequence_read/ERR003201_1.filt.fastq.gz	9466bdd45dc424201c60f2fe8af826e4	ERR003201	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_3		175	PAIRED	data/NA19190/sequence_read/ERR003201_2.filt.fastq.gz	0			9266718	342868566	low coverage
data/NA19190/sequence_read/ERR003201_2.filt.fastq.gz	796e7017f500e33a3f8dcacb96ef84b0	ERR003201	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_3		175	PAIRED	data/NA19190/sequence_read/ERR003201_1.filt.fastq.gz	0			9266718	342868566	low coverage
data/NA19190/sequence_read/ERR003202.filt.fastq.gz	de2f909c1a4d6b3f7f8bbb3d186daf99	ERR003202	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_4		175	PAIRED		0			20912	773744	low coverage
data/NA19190/sequence_read/ERR003202_1.filt.fastq.gz	5aff85f7b23fb958fe73d586d312f3fa	ERR003202	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_4		175	PAIRED	data/NA19190/sequence_read/ERR003202_2.filt.fastq.gz	0			9428644	348859828	low coverage
data/NA19190/sequence_read/ERR003202_2.filt.fastq.gz	b47768867871b92c0241c1b83e1b1bb9	ERR003202	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_4		175	PAIRED	data/NA19190/sequence_read/ERR003202_1.filt.fastq.gz	0			9428644	348859828	low coverage
data/NA19099/sequence_read/ERR003203.filt.fastq.gz	99d22031d4bd17ac870e6a855cbcfbbb	ERR003203	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000183	NA19099	YRI	ERX000322	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19099-YRI-1	g1k-YRI-sc-NA19099-YRI-1-NA19099-37-2_1		175	PAIRED		0			16500	610500	low coverage
data/NA19099/sequence_read/ERR003203_1.filt.fastq.gz	3d60248dedf72577c7a6ebc581a6fc56	ERR003203	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000183	NA19099	YRI	ERX000322	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19099-YRI-1	g1k-YRI-sc-NA19099-YRI-1-NA19099-37-2_1		175	PAIRED	data/NA19099/sequence_read/ERR003203_2.filt.fastq.gz	0			8674415	320953355	low coverage
data/NA19099/sequence_read/ERR003203_2.filt.fastq.gz	7d0d5541780ac81267c7070538c193e1	ERR003203	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000183	NA19099	YRI	ERX000322	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19099-YRI-1	g1k-YRI-sc-NA19099-YRI-1-NA19099-37-2_1		175	PAIRED	data/NA19099/sequence_read/ERR003203_1.filt.fastq.gz	0			8674415	320953355	low coverage
data/NA19190/sequence_read/ERR003204.filt.fastq.gz	30253cc693457246e8f4769633515b2e	ERR003204	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_5		175	PAIRED		0			5213	192881	low coverage
data/NA19190/sequence_read/ERR003204_1.filt.fastq.gz	cead7157e38fb47f82f3544ddc390c44	ERR003204	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_5		175	PAIRED	data/NA19190/sequence_read/ERR003204_2.filt.fastq.gz	0			9196382	340266134	low coverage
data/NA19190/sequence_read/ERR003204_2.filt.fastq.gz	d84d0b7a01fe42c88eab932353141a6a	ERR003204	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_5		175	PAIRED	data/NA19190/sequence_read/ERR003204_1.filt.fastq.gz	0			9196382	340266134	low coverage
data/NA19190/sequence_read/ERR003205.filt.fastq.gz	5056543f608634b8117c052fd57efe09	ERR003205	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_6		175	PAIRED		0			5186	191882	low coverage
data/NA19190/sequence_read/ERR003205_1.filt.fastq.gz	139265d5aa5a1db27780efe7c0d25c92	ERR003205	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_6		175	PAIRED	data/NA19190/sequence_read/ERR003205_2.filt.fastq.gz	0			9112429	337159873	low coverage
data/NA19190/sequence_read/ERR003205_2.filt.fastq.gz	0faf22e4e814fd71850b945ba44689a8	ERR003205	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_6		175	PAIRED	data/NA19190/sequence_read/ERR003205_1.filt.fastq.gz	0			9112429	337159873	low coverage
data/NA19190/sequence_read/ERR003206.filt.fastq.gz	daecec915856305f47c951308ab765be	ERR003206	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_7		175	PAIRED		0			6654	246198	low coverage
data/NA19190/sequence_read/ERR003206_1.filt.fastq.gz	272f0e2fb72cb9fc2214a1eeda726c7a	ERR003206	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_7		175	PAIRED	data/NA19190/sequence_read/ERR003206_2.filt.fastq.gz	0			9001365	333050505	low coverage
data/NA19190/sequence_read/ERR003206_2.filt.fastq.gz	8eda51911db7612dd2e8d01a2e3f8e14	ERR003206	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_7		175	PAIRED	data/NA19190/sequence_read/ERR003206_1.filt.fastq.gz	0			9001365	333050505	low coverage
data/NA19190/sequence_read/ERR003207.filt.fastq.gz	5a0d72efcd98f9442861a18346a6b0ba	ERR003207	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_8		175	PAIRED		0			5255	194435	low coverage
data/NA19190/sequence_read/ERR003207_1.filt.fastq.gz	60c686222e048227b4dd0ebec8d215f7	ERR003207	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_8		175	PAIRED	data/NA19190/sequence_read/ERR003207_2.filt.fastq.gz	0			8444090	312431330	low coverage
data/NA19190/sequence_read/ERR003207_2.filt.fastq.gz	98a317947bcbbb0331ef8069662bac18	ERR003207	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_8		175	PAIRED	data/NA19190/sequence_read/ERR003207_1.filt.fastq.gz	0			8444090	312431330	low coverage
data/NA19190/sequence_read/ERR003208.filt.fastq.gz	1ded4b44842ff33005424b2bde8d542a	ERR003208	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_9		175	PAIRED		0			80717	2986529	low coverage
data/NA19190/sequence_read/ERR003208_1.filt.fastq.gz	b56bc78db48a9c31d1d0649f144bd7e2	ERR003208	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_9		175	PAIRED	data/NA19190/sequence_read/ERR003208_2.filt.fastq.gz	0			7353475	272078575	low coverage
data/NA19190/sequence_read/ERR003208_2.filt.fastq.gz	256a3a66f6504c9b532104c0ec919db2	ERR003208	SRP000542	1000 Genomes YRI Yoruba population sequencing	SC	ERA000088	2009-05-07 00:00:00	SRS000203	NA19190	YRI	ERX000324	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19190-YRI-1	g1k-YRI-sc-NA19190-YRI-1-NA19190-37-2_9		175	PAIRED	data/NA19190/sequence_read/ERR003208_1.filt.fastq.gz	0			7353475	272078575	low coverage
data/NA20515/sequence_read/ERR003261.filt.fastq.gz	bfcf63df8b4441b41376082302c6c205	ERR003261	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001683	NA20515	TSI	ERX000337	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20515-TOS-1	g1k-TSI-sc-NA20515-TOS-1-NA20515-36-2_1		175	PAIRED		0			20423	735228	low coverage
data/NA20515/sequence_read/ERR003261_1.filt.fastq.gz	4561026c2454f62c03b7b2dfa2608d0b	ERR003261	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001683	NA20515	TSI	ERX000337	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20515-TOS-1	g1k-TSI-sc-NA20515-TOS-1-NA20515-36-2_1		175	PAIRED	data/NA20515/sequence_read/ERR003261_2.filt.fastq.gz	0			5619558	202304088	low coverage
data/NA20515/sequence_read/ERR003261_2.filt.fastq.gz	6c372cf8606456ce96f9e52d44e03430	ERR003261	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001683	NA20515	TSI	ERX000337	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20515-TOS-1	g1k-TSI-sc-NA20515-TOS-1-NA20515-36-2_1		175	PAIRED	data/NA20515/sequence_read/ERR003261_1.filt.fastq.gz	0			5619558	202304088	low coverage
data/NA20516/sequence_read/ERR003262.filt.fastq.gz	29241f2c6d4b7306f0b62d04afc24d9a	ERR003262	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001684	NA20516	TSI	ERX000339	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20516-TOS-1	g1k-TSI-sc-NA20516-TOS-1-NA20516-36-2_1		175	PAIRED		0			35924	1293264	low coverage
data/NA20516/sequence_read/ERR003262_1.filt.fastq.gz	7ddbd85ad879f4ae5cc9689271df45bc	ERR003262	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001684	NA20516	TSI	ERX000339	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20516-TOS-1	g1k-TSI-sc-NA20516-TOS-1-NA20516-36-2_1		175	PAIRED	data/NA20516/sequence_read/ERR003262_2.filt.fastq.gz	0			8944209	321991524	low coverage
data/NA20516/sequence_read/ERR003262_2.filt.fastq.gz	8f5cb07a8ee607452221078ffc810ae5	ERR003262	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001684	NA20516	TSI	ERX000339	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20516-TOS-1	g1k-TSI-sc-NA20516-TOS-1-NA20516-36-2_1		175	PAIRED	data/NA20516/sequence_read/ERR003262_1.filt.fastq.gz	0			8944209	321991524	low coverage
data/NA20512/sequence_read/ERR003263.filt.fastq.gz	a1936384f1ab7aaf2db65bcb9e116f8d	ERR003263	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001680	NA20512	TSI	ERX000336	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20512-TOS-1	g1k-TSI-sc-NA20512-TOS-1-NA20512-36-2_1		175	PAIRED		0			34780	1252080	low coverage
data/NA20512/sequence_read/ERR003263_1.filt.fastq.gz	d2033053250437e36a64268a43b09f26	ERR003263	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001680	NA20512	TSI	ERX000336	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20512-TOS-1	g1k-TSI-sc-NA20512-TOS-1-NA20512-36-2_1		175	PAIRED	data/NA20512/sequence_read/ERR003263_2.filt.fastq.gz	0			8958730	322514280	low coverage
data/NA20512/sequence_read/ERR003263_2.filt.fastq.gz	04d031c74ff2d93c60d1894dded1ea1d	ERR003263	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001680	NA20512	TSI	ERX000336	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20512-TOS-1	g1k-TSI-sc-NA20512-TOS-1-NA20512-36-2_1		175	PAIRED	data/NA20512/sequence_read/ERR003263_1.filt.fastq.gz	0			8958730	322514280	low coverage
data/NA20518/sequence_read/ERR003264.filt.fastq.gz	10033411f5084fee4a0982e0e8967815	ERR003264	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001686	NA20518	TSI	ERX000341	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20518-TOS-1	g1k-TSI-sc-NA20518-TOS-1-NA20518-36-2_1		175	PAIRED		0			32374	1165464	low coverage
data/NA20518/sequence_read/ERR003264_1.filt.fastq.gz	570d1663fa703d2ca61035de47e0425e	ERR003264	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001686	NA20518	TSI	ERX000341	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20518-TOS-1	g1k-TSI-sc-NA20518-TOS-1-NA20518-36-2_1		175	PAIRED	data/NA20518/sequence_read/ERR003264_2.filt.fastq.gz	0			9158313	329699268	low coverage
data/NA20518/sequence_read/ERR003264_2.filt.fastq.gz	2b806276a31e68d44df671be5a5382f2	ERR003264	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001686	NA20518	TSI	ERX000341	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20518-TOS-1	g1k-TSI-sc-NA20518-TOS-1-NA20518-36-2_1		175	PAIRED	data/NA20518/sequence_read/ERR003264_1.filt.fastq.gz	0			9158313	329699268	low coverage
data/NA20508/sequence_read/ERR003265.filt.fastq.gz	30679769ebb015e84d062fd6261548d7	ERR003265	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001676	NA20508	TSI	ERX000332	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20508-TOS-1	g1k-TSI-sc-NA20508-TOS-1-NA20508-36-2_1		175	PAIRED		0			35315	1271340	low coverage
data/NA20508/sequence_read/ERR003265_1.filt.fastq.gz	1835244b2b88f0b2103039e0d0bf1856	ERR003265	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001676	NA20508	TSI	ERX000332	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20508-TOS-1	g1k-TSI-sc-NA20508-TOS-1-NA20508-36-2_1		175	PAIRED	data/NA20508/sequence_read/ERR003265_2.filt.fastq.gz	0			9365880	337171680	low coverage
data/NA20508/sequence_read/ERR003265_2.filt.fastq.gz	ca9c07f13c1896b7fbbea5ce1db692cb	ERR003265	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001676	NA20508	TSI	ERX000332	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20508-TOS-1	g1k-TSI-sc-NA20508-TOS-1-NA20508-36-2_1		175	PAIRED	data/NA20508/sequence_read/ERR003265_1.filt.fastq.gz	0			9365880	337171680	low coverage
data/NA20509/sequence_read/ERR003266.filt.fastq.gz	83df6a92deadb48c9cc6742203b281c4	ERR003266	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001677	NA20509	TSI	ERX000334	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20509-TOS-1	g1k-TSI-sc-NA20509-TOS-1-NA20509-36-2_1		175	PAIRED		0			36708	1321488	low coverage
data/NA20509/sequence_read/ERR003266_1.filt.fastq.gz	364ee362448e4f4f546215602c0a662c	ERR003266	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001677	NA20509	TSI	ERX000334	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20509-TOS-1	g1k-TSI-sc-NA20509-TOS-1-NA20509-36-2_1		175	PAIRED	data/NA20509/sequence_read/ERR003266_2.filt.fastq.gz	0			9351337	336648132	low coverage
data/NA20509/sequence_read/ERR003266_2.filt.fastq.gz	bda96bf038af6ffc3509c361fd1bcac0	ERR003266	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001677	NA20509	TSI	ERX000334	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20509-TOS-1	g1k-TSI-sc-NA20509-TOS-1-NA20509-36-2_1		175	PAIRED	data/NA20509/sequence_read/ERR003266_1.filt.fastq.gz	0			9351337	336648132	low coverage
data/NA20510/sequence_read/ERR003267.filt.fastq.gz	a8d137a065ebd75cfee73941be343280	ERR003267	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001678	NA20510	TSI	ERX000335	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20510-TOS-1	g1k-TSI-sc-NA20510-TOS-1-NA20510-36-2_1		175	PAIRED		0			58553	2107908	low coverage
data/NA20510/sequence_read/ERR003267_1.filt.fastq.gz	0e4474cd58d00b89765806a117892575	ERR003267	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001678	NA20510	TSI	ERX000335	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20510-TOS-1	g1k-TSI-sc-NA20510-TOS-1-NA20510-36-2_1		175	PAIRED	data/NA20510/sequence_read/ERR003267_2.filt.fastq.gz	0			8632130	310756680	low coverage
data/NA20510/sequence_read/ERR003267_2.filt.fastq.gz	65b4c01c9441daf0b9cfdfb1054be7f5	ERR003267	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001678	NA20510	TSI	ERX000335	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20510-TOS-1	g1k-TSI-sc-NA20510-TOS-1-NA20510-36-2_1		175	PAIRED	data/NA20510/sequence_read/ERR003267_1.filt.fastq.gz	0			8632130	310756680	low coverage
data/NA20502/sequence_read/ERR003268.filt.fastq.gz	4a2f5eff84072470a847d59117f4096c	ERR003268	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001670	NA20502	TSI	ERX000327	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20502-TOS-1	g1k-TSI-sc-NA20502-TOS-1-NA20502-36-2_1		175	PAIRED		0			11102	399672	low coverage
data/NA20502/sequence_read/ERR003268_1.filt.fastq.gz	7fefe74fbc0e497ba3397c42c69d3e7d	ERR003268	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001670	NA20502	TSI	ERX000327	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20502-TOS-1	g1k-TSI-sc-NA20502-TOS-1-NA20502-36-2_1		175	PAIRED	data/NA20502/sequence_read/ERR003268_2.filt.fastq.gz	0			9515702	342565272	low coverage
data/NA20502/sequence_read/ERR003268_2.filt.fastq.gz	5b71a2bacf5337f498d0160a308719bd	ERR003268	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001670	NA20502	TSI	ERX000327	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20502-TOS-1	g1k-TSI-sc-NA20502-TOS-1-NA20502-36-2_1		175	PAIRED	data/NA20502/sequence_read/ERR003268_1.filt.fastq.gz	0			9515702	342565272	low coverage
data/NA20506/sequence_read/ERR003269.filt.fastq.gz	767b6b40590df0626a864192c8f76a28	ERR003269	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001674	NA20506	TSI	ERX000328	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20504-TOS-1	g1k-TSI-sc-NA20504-TOS-1-NA20504-36-2_1		175	PAIRED		0			15191	546876	low coverage
data/NA20506/sequence_read/ERR003269_1.filt.fastq.gz	9268cda2f08311261f5b2c423277c9be	ERR003269	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001674	NA20506	TSI	ERX000328	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20504-TOS-1	g1k-TSI-sc-NA20504-TOS-1-NA20504-36-2_1		175	PAIRED	data/NA20506/sequence_read/ERR003269_2.filt.fastq.gz	0			9282815	334181340	low coverage
data/NA20506/sequence_read/ERR003269_2.filt.fastq.gz	b0e4f3d227e44a6e959dbd7b1a8d2c19	ERR003269	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001674	NA20506	TSI	ERX000328	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20504-TOS-1	g1k-TSI-sc-NA20504-TOS-1-NA20504-36-2_1		175	PAIRED	data/NA20506/sequence_read/ERR003269_1.filt.fastq.gz	0			9282815	334181340	low coverage
data/NA20505/sequence_read/ERR003270.filt.fastq.gz	db8cec2e0958b2645fb60a9166833edd	ERR003270	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001673	NA20505	TSI	ERX000329	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20505-TOS-1	g1k-TSI-sc-NA20505-TOS-1-NA20505-36-2_1		175	PAIRED		0			11101	399636	low coverage
data/NA20505/sequence_read/ERR003270_1.filt.fastq.gz	1e1ab886df9ca48d041994a5d637d5b1	ERR003270	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001673	NA20505	TSI	ERX000329	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20505-TOS-1	g1k-TSI-sc-NA20505-TOS-1-NA20505-36-2_1		175	PAIRED	data/NA20505/sequence_read/ERR003270_2.filt.fastq.gz	0			8221451	295972236	low coverage
data/NA20505/sequence_read/ERR003270_2.filt.fastq.gz	91689ac8ff3593ed57d440c320e78f8d	ERR003270	SRP000540	1000 Genomes Toscan population sequencing	SC	ERA000087	2009-05-07 00:00:00	SRS001673	NA20505	TSI	ERX000329	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA20505-TOS-1	g1k-TSI-sc-NA20505-TOS-1-NA20505-36-2_1		175	PAIRED	data/NA20505/sequence_read/ERR003270_1.filt.fastq.gz	0			8221451	295972236	low coverage
data/NA18632/sequence_read/ERR008832.filt.fastq.gz	9567c47c4fcba797112e8cdb41a3e42c	ERR008832	SRP000546	1000 Genomes Han Chinese CHB population sequencing	BGI	ERA000215	2009-12-21 00:00:00	SRS000685	NA18632	CHB	ERX002590	ILLUMINA	Illumina Genome Analyzer	HUMsgR3AHDCAASE	BGI-FC301ADAAXX_5		0	SINGLE		0			15499170	557970120	low coverage
data/NA18624/sequence_read/ERR008833.filt.fastq.gz	3e899f8e5985688c457dea1aaf66d21f	ERR008833	SRP000546	1000 Genomes Han Chinese CHB population sequencing	BGI	ERA000215	2009-12-21 00:00:00	SRS000678	NA18624	CHB	ERX002559	ILLUMINA	Illumina Genome Analyzer	HUMsgR3AGDCAASE	BGI-FC301B5AAXX_5		0	SINGLE		0			13227546	621694662	low coverage
data/NA18633/sequence_read/ERR008834.filt.fastq.gz	dc2dc64425ab7e01812b3210a953921b	ERR008834	SRP000546	1000 Genomes Han Chinese CHB population sequencing	BGI	ERA000215	2009-12-21 00:00:00	SRS000686	NA18633	CHB	ERX002560	ILLUMINA	Illumina Genome Analyzer	HUMsgR3AIDCAASE	BGI-FC301BJAAXX_1		0	SINGLE		0			12720757	966777532	low coverage
data/NA18633/sequence_read/ERR008835.filt.fastq.gz	301f6f60f0397b2bc543eb4605951473	ERR008835	SRP000546	1000 Genomes Han Chinese CHB population sequencing	BGI	ERA000215	2009-12-21 00:00:00	SRS000686	NA18633	CHB	ERX002560	ILLUMINA	Illumina Genome Analyzer	HUMsgR3AIDCAASE	BGI-FC301C9AAXX_1		0	SINGLE		0			12776988	971051088	low coverage
data/NA18633/sequence_read/ERR008836.filt.fastq.gz	a7beabd9e9f4c2d8c04de182213add51	ERR008836	SRP000546	1000 Genomes Han Chinese CHB population sequencing	BGI	ERA000215	2009-12-21 00:00:00	SRS000686	NA18633	CHB	ERX002560	ILLUMINA	Illumina Genome Analyzer	HUMsgR3AIDCAASE	BGI-FC301DUAAXX_5		0	SINGLE		0			12123060	436430160	low coverage
data/NA18633/sequence_read/ERR008837.filt.fastq.gz	ceac9e5b5f30264f2879c79efb682411	ERR008837	SRP000546	1000 Genomes Han Chinese CHB population sequencing	BGI	ERA000215	2009-12-21 00:00:00	SRS000686	NA18633	CHB	ERX002560	ILLUMINA	Illumina Genome Analyzer	HUMsgR3AIDCAASE	BGI-FC301DWAAXX_1		0	SINGLE		0			13042436	469527696	low coverage
data/NA18633/sequence_read/ERR008838.filt.fastq.gz	5390c3691b76485ef80b1c35b3081cba	ERR008838	SRP000546	1000 Genomes Han Chinese CHB population sequencing	BGI	ERA000215	2009-12-21 00:00:00	SRS000686	NA18633	CHB	ERX002560	ILLUMINA	Illumina Genome Analyzer	HUMsgR3AIDCAASE	BGI-FC301E9AAXX_1		0	SINGLE		0			12564212	954880112	low coverage
data/NA18624/sequence_read/ERR008839.filt.fastq.gz	32fd24a1956a99beea0fd12303178579	ERR008839	SRP000546	1000 Genomes Han Chinese CHB population sequencing	BGI	ERA000215	2009-12-21 00:00:00	SRS000678	NA18624	CHB	ERX002559	ILLUMINA	Illumina Genome Analyzer	HUMsgR3AGDCAASE	BGI-FC301L5AAXX_1		0	SINGLE		0			16950533	1288240508	low coverage
data/NA18573/sequence_read/ERR008840.filt.fastq.gz	a62ea4011a29d49b20582662eee5ba4d	ERR008840	SRP000546	1000 Genomes Han Chinese CHB population sequencing	BGI	ERA000215	2009-12-21 00:00:00	SRS000129	NA18573	CHB	ERX002561	ILLUMINA	Illumina Genome Analyzer	HUMsgR22ATDDAASE	BGI-FC301LMAAXX_1		0	SINGLE		0			10992335	395724060	low coverage
data/NA18624/sequence_read/ERR008841.filt.fastq.gz	ba3bdea81043b3b5187ae8de4f3e749b	ERR008841	SRP000546	1000 Genomes Han Chinese CHB population sequencing	BGI	ERA000215	2009-12-21 00:00:00	SRS000678	NA18624	CHB	ERX002559	ILLUMINA	Illumina Genome Analyzer	HUMsgR3AGDCAASE	BGI-FC301M5AAXX_1		0	SINGLE		0			16606074	1262061624	low coverage
data/NA19443/sequence_read/ERR009192.filt.fastq.gz	3a38d0da79154ae42a6ad50ebc62a6a2	ERR009192	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001618	NA19443	LWK	ERX002752	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19443-LWK-1	3806_1		400	PAIRED		0			146092	15777936	low coverage
data/NA19443/sequence_read/ERR009192_1.filt.fastq.gz	5a7eb9222d53a2159663ed7e610e85b0	ERR009192	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001618	NA19443	LWK	ERX002752	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19443-LWK-1	3806_1		400	PAIRED	data/NA19443/sequence_read/ERR009192_2.filt.fastq.gz	0			12414908	1340810064	low coverage
data/NA19443/sequence_read/ERR009192_2.filt.fastq.gz	fa039897b1a803d59ba43ff124c3b276	ERR009192	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001618	NA19443	LWK	ERX002752	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19443-LWK-1	3806_1		400	PAIRED	data/NA19443/sequence_read/ERR009192_1.filt.fastq.gz	0			12414908	1340810064	low coverage
data/NA19462/sequence_read/ERR009193.filt.fastq.gz	eba3f694d499997059e725fb57ca82b6	ERR009193	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001632	NA19462	LWK	ERX002748	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19462-LWK-1	3972_8		400	PAIRED		0			416190	44948520	low coverage
data/NA19462/sequence_read/ERR009193_1.filt.fastq.gz	c1852df0221d41e3a227a111d43fc629	ERR009193	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001632	NA19462	LWK	ERX002748	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19462-LWK-1	3972_8		400	PAIRED	data/NA19462/sequence_read/ERR009193_2.filt.fastq.gz	0			18417089	1989045612	low coverage
data/NA19462/sequence_read/ERR009193_2.filt.fastq.gz	07818f1608999265a046163e70d0bf18	ERR009193	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001632	NA19462	LWK	ERX002748	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19462-LWK-1	3972_8		400	PAIRED	data/NA19462/sequence_read/ERR009193_1.filt.fastq.gz	0			18417089	1989045612	low coverage
data/NA19429/sequence_read/ERR009194.filt.fastq.gz	5a7b2afc5c220ba624dd0caad2847751	ERR009194	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001606	NA19429	LWK	ERX002765	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19429-LWK-2	4130_1		250	PAIRED		0			68178	7363224	low coverage
data/NA19429/sequence_read/ERR009194_1.filt.fastq.gz	e4425ed15650050cbfb697b0bd09d959	ERR009194	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001606	NA19429	LWK	ERX002765	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19429-LWK-2	4130_1		250	PAIRED	data/NA19429/sequence_read/ERR009194_2.filt.fastq.gz	0			19137476	2066847408	low coverage
data/NA19429/sequence_read/ERR009194_2.filt.fastq.gz	7a3b4e4659500d848bddce354347d673	ERR009194	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001606	NA19429	LWK	ERX002765	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19429-LWK-2	4130_1		250	PAIRED	data/NA19429/sequence_read/ERR009194_1.filt.fastq.gz	0			19137476	2066847408	low coverage
data/NA19438/sequence_read/ERR009195.filt.fastq.gz	65b8e4d5db2f7c0d3202d63c105fa307	ERR009195	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001614	NA19438	LWK	ERX002732	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19438-LWK-1	3593_2		400	PAIRED		0			589236	63637488	low coverage
data/NA19438/sequence_read/ERR009195_1.filt.fastq.gz	0496d9225f30bdfa9919eb16167494b3	ERR009195	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001614	NA19438	LWK	ERX002732	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19438-LWK-1	3593_2		400	PAIRED	data/NA19438/sequence_read/ERR009195_2.filt.fastq.gz	0			17913473	1934655084	low coverage
data/NA19438/sequence_read/ERR009195_2.filt.fastq.gz	5ad91a0ccd58904f5cb8906e169154b8	ERR009195	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001614	NA19438	LWK	ERX002732	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19438-LWK-1	3593_2		400	PAIRED	data/NA19438/sequence_read/ERR009195_1.filt.fastq.gz	0			17913473	1934655084	low coverage
data/NA19437/sequence_read/ERR009196.filt.fastq.gz	39095cd0999229e7050144bb80ad045a	ERR009196	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001613	NA19437	LWK	ERX002747	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19437-LWK-1	3610_6		400	PAIRED		0			63583	6866964	low coverage
data/NA19437/sequence_read/ERR009196_1.filt.fastq.gz	0a6d186fc4f52d2e9dbc2faa65381d97	ERR009196	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001613	NA19437	LWK	ERX002747	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19437-LWK-1	3610_6		400	PAIRED	data/NA19437/sequence_read/ERR009196_2.filt.fastq.gz	0			1675394	180942552	low coverage
data/NA19437/sequence_read/ERR009196_2.filt.fastq.gz	62d1083bd461a6f7caa49927f276111b	ERR009196	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001613	NA19437	LWK	ERX002747	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19437-LWK-1	3610_6		400	PAIRED	data/NA19437/sequence_read/ERR009196_1.filt.fastq.gz	0			1675394	180942552	low coverage
data/NA19313/sequence_read/ERR009197.filt.fastq.gz	57bad09161662573575c1223e306e62b	ERR009197	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001551	NA19313	LWK	ERX002744	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19313-LWK-1	4180_5		400	PAIRED		0			61081	6596748	low coverage
data/NA19313/sequence_read/ERR009197_1.filt.fastq.gz	b75011f615a553d4e1be6a77174fd986	ERR009197	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001551	NA19313	LWK	ERX002744	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19313-LWK-1	4180_5		400	PAIRED	data/NA19313/sequence_read/ERR009197_2.filt.fastq.gz	0			15407527	1664012916	low coverage
data/NA19313/sequence_read/ERR009197_2.filt.fastq.gz	c259855dd453f660f957f0cae3ad9d7a	ERR009197	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001551	NA19313	LWK	ERX002744	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19313-LWK-1	4180_5		400	PAIRED	data/NA19313/sequence_read/ERR009197_1.filt.fastq.gz	0			15407527	1664012916	low coverage
data/NA19440/sequence_read/ERR009198.filt.fastq.gz	618c8c3ad77dcd4578c7684ca40e1dc2	ERR009198	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001616	NA19440	LWK	ERX002761	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19440-LWK-1	3949_6		400	PAIRED		0			480317	51874236	low coverage
data/NA19440/sequence_read/ERR009198_1.filt.fastq.gz	b2e6779bbfb4fbe1fbb1cf0204ba51b6	ERR009198	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001616	NA19440	LWK	ERX002761	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19440-LWK-1	3949_6		400	PAIRED	data/NA19440/sequence_read/ERR009198_2.filt.fastq.gz	0			21350055	2305805940	low coverage
data/NA19440/sequence_read/ERR009198_2.filt.fastq.gz	3c79c03b104e56b267b71ec324e6ee1b	ERR009198	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001616	NA19440	LWK	ERX002761	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19440-LWK-1	3949_6		400	PAIRED	data/NA19440/sequence_read/ERR009198_1.filt.fastq.gz	0			21350055	2305805940	low coverage
data/NA19440/sequence_read/ERR009199.filt.fastq.gz	60b6d0e9cf4f97e466bf8c7d0277097b	ERR009199	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001616	NA19440	LWK	ERX002761	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19440-LWK-1	3949_7		400	PAIRED		0			470319	50794452	low coverage
data/NA19440/sequence_read/ERR009199_1.filt.fastq.gz	da90d01babb46f49b1a0ad743d6d5c91	ERR009199	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001616	NA19440	LWK	ERX002761	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19440-LWK-1	3949_7		400	PAIRED	data/NA19440/sequence_read/ERR009199_2.filt.fastq.gz	0			21470555	2318819940	low coverage
data/NA19440/sequence_read/ERR009199_2.filt.fastq.gz	f7fd23e6945f76d4c39ae1e1df46fca1	ERR009199	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001616	NA19440	LWK	ERX002761	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19440-LWK-1	3949_7		400	PAIRED	data/NA19440/sequence_read/ERR009199_1.filt.fastq.gz	0			21470555	2318819940	low coverage
data/NA19439/sequence_read/ERR009200.filt.fastq.gz	ba175a72f2f2c094d02732f1991dba09	ERR009200	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001615	NA19439	LWK	ERX002725	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19439-LWK-1	3994_3		400	PAIRED		0			287210	31018680	low coverage
data/NA19439/sequence_read/ERR009200_1.filt.fastq.gz	07d529f9c0473666a9a52a2130896dd8	ERR009200	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001615	NA19439	LWK	ERX002725	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19439-LWK-1	3994_3		400	PAIRED	data/NA19439/sequence_read/ERR009200_2.filt.fastq.gz	0			12952281	1398846348	low coverage
data/NA19439/sequence_read/ERR009200_2.filt.fastq.gz	784369b05e2993e2d031993a2f27a1e9	ERR009200	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001615	NA19439	LWK	ERX002725	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19439-LWK-1	3994_3		400	PAIRED	data/NA19439/sequence_read/ERR009200_1.filt.fastq.gz	0			12952281	1398846348	low coverage
data/NA19436/sequence_read/ERR009201.filt.fastq.gz	485d98eec459eecff563b2b359591bb7	ERR009201	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001612	NA19436	LWK	ERX002771	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19436-LWK-1	3974_5		400	PAIRED		0			419675	45324900	low coverage
data/NA19436/sequence_read/ERR009201_1.filt.fastq.gz	7f66803902575a20bcf67c7a20774c9b	ERR009201	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001612	NA19436	LWK	ERX002771	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19436-LWK-1	3974_5		400	PAIRED	data/NA19436/sequence_read/ERR009201_2.filt.fastq.gz	0			17007794	1836841752	low coverage
data/NA19436/sequence_read/ERR009201_2.filt.fastq.gz	489090313e5f526b666a1e81d219d515	ERR009201	SRP000543	1000 Genomes Luhya population sequencing	SC	ERA004630	2010-02-25 00:00:00	SRS001612	NA19436	LWK	ERX002771	ILLUMINA	Illumina Genome Analyzer II	g1k-sc-NA19436-LWK-1	3974_5		400	PAIRED	data/NA19436/sequence_read/ERR009201_1.filt.fastq.gz	0			17007794	1836841752	low coverage
