1	sacCer3_sgdGene	start_codon	130799	130801	0.000000	+	.	gene_id "YAL012W"; transcript_id "YAL012W"; 
1	sacCer3_sgdGene	CDS	130799	131980	0.000000	+	0	gene_id "YAL012W"; transcript_id "YAL012W"; 
1	sacCer3_sgdGene	stop_codon	131981	131983	0.000000	+	.	gene_id "YAL012W"; transcript_id "YAL012W"; 
1	sacCer3_sgdGene	exon	130799	131983	0.000000	+	.	gene_id "YAL012W"; transcript_id "YAL012W"; 
1	sacCer3_sgdGene	start_codon	335	337	0.000000	+	.	gene_id "YAL069W"; transcript_id "YAL069W"; 
1	sacCer3_sgdGene	CDS	335	646	0.000000	+	0	gene_id "YAL069W"; transcript_id "YAL069W"; 
1	sacCer3_sgdGene	stop_codon	647	649	0.000000	+	.	gene_id "YAL069W"; transcript_id "YAL069W"; 
1	sacCer3_sgdGene	exon	335	649	0.000000	+	.	gene_id "YAL069W"; transcript_id "YAL069W"; 
1	sacCer3_sgdGene	start_codon	538	540	0.000000	+	.	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; 
1	sacCer3_sgdGene	CDS	538	789	0.000000	+	0	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; 
1	sacCer3_sgdGene	stop_codon	790	792	0.000000	+	.	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; 
1	sacCer3_sgdGene	exon	538	792	0.000000	+	.	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; 
1	sacCer3_sgdGene	stop_codon	1807	1809	0.000000	-	.	gene_id "YAL068C"; transcript_id "YAL068C"; 
1	sacCer3_sgdGene	CDS	1810	2169	0.000000	-	0	gene_id "YAL068C"; transcript_id "YAL068C"; 
1	sacCer3_sgdGene	start_codon	2167	2169	0.000000	-	.	gene_id "YAL068C"; transcript_id "YAL068C"; 
1	sacCer3_sgdGene	exon	1807	2169	0.000000	-	.	gene_id "YAL068C"; transcript_id "YAL068C"; 
1	sacCer3_sgdGene	start_codon	2480	2482	0.000000	+	.	gene_id "YAL067W-A"; transcript_id "YAL067W-A"; 
1	sacCer3_sgdGene	CDS	2480	2704	0.000000	+	0	gene_id "YAL067W-A"; transcript_id "YAL067W-A"; 
1	sacCer3_sgdGene	stop_codon	2705	2707	0.000000	+	.	gene_id "YAL067W-A"; transcript_id "YAL067W-A"; 
1	sacCer3_sgdGene	exon	2480	2707	0.000000	+	.	gene_id "YAL067W-A"; transcript_id "YAL067W-A"; 
1	sacCer3_sgdGene	stop_codon	7235	7237	0.000000	-	.	gene_id "YAL067C"; transcript_id "YAL067C"; 
1	sacCer3_sgdGene	CDS	7238	9016	0.000000	-	0	gene_id "YAL067C"; transcript_id "YAL067C"; 
1	sacCer3_sgdGene	start_codon	9014	9016	0.000000	-	.	gene_id "YAL067C"; transcript_id "YAL067C"; 
1	sacCer3_sgdGene	exon	7235	9016	0.000000	-	.	gene_id "YAL067C"; transcript_id "YAL067C"; 
1	sacCer3_sgdGene	start_codon	10091	10093	0.000000	+	.	gene_id "YAL066W"; transcript_id "YAL066W"; 
1	sacCer3_sgdGene	CDS	10091	10396	0.000000	+	0	gene_id "YAL066W"; transcript_id "YAL066W"; 
1	sacCer3_sgdGene	stop_codon	10397	10399	0.000000	+	.	gene_id "YAL066W"; transcript_id "YAL066W"; 
1	sacCer3_sgdGene	exon	10091	10399	0.000000	+	.	gene_id "YAL066W"; transcript_id "YAL066W"; 
1	sacCer3_sgdGene	stop_codon	11565	11567	0.000000	-	.	gene_id "YAL065C"; transcript_id "YAL065C"; 
1	sacCer3_sgdGene	CDS	11568	11951	0.000000	-	0	gene_id "YAL065C"; transcript_id "YAL065C"; 
1	sacCer3_sgdGene	start_codon	11949	11951	0.000000	-	.	gene_id "YAL065C"; transcript_id "YAL065C"; 
1	sacCer3_sgdGene	exon	11565	11951	0.000000	-	.	gene_id "YAL065C"; transcript_id "YAL065C"; 
1	sacCer3_sgdGene	start_codon	12046	12048	0.000000	+	.	gene_id "YAL064W-B"; transcript_id "YAL064W-B"; 
1	sacCer3_sgdGene	CDS	12046	12423	0.000000	+	0	gene_id "YAL064W-B"; transcript_id "YAL064W-B"; 
1	sacCer3_sgdGene	stop_codon	12424	12426	0.000000	+	.	gene_id "YAL064W-B"; transcript_id "YAL064W-B"; 
1	sacCer3_sgdGene	exon	12046	12426	0.000000	+	.	gene_id "YAL064W-B"; transcript_id "YAL064W-B"; 
1	sacCer3_sgdGene	stop_codon	13363	13365	0.000000	-	.	gene_id "YAL064C-A"; transcript_id "YAL064C-A"; 
1	sacCer3_sgdGene	CDS	13366	13743	0.000000	-	0	gene_id "YAL064C-A"; transcript_id "YAL064C-A"; 
1	sacCer3_sgdGene	start_codon	13741	13743	0.000000	-	.	gene_id "YAL064C-A"; transcript_id "YAL064C-A"; 
1	sacCer3_sgdGene	exon	13363	13743	0.000000	-	.	gene_id "YAL064C-A"; transcript_id "YAL064C-A"; 
1	sacCer3_sgdGene	start_codon	21566	21568	0.000000	+	.	gene_id "YAL064W"; transcript_id "YAL064W"; 
1	sacCer3_sgdGene	CDS	21566	21847	0.000000	+	0	gene_id "YAL064W"; transcript_id "YAL064W"; 
1	sacCer3_sgdGene	stop_codon	21848	21850	0.000000	+	.	gene_id "YAL064W"; transcript_id "YAL064W"; 
1	sacCer3_sgdGene	exon	21566	21850	0.000000	+	.	gene_id "YAL064W"; transcript_id "YAL064W"; 
1	sacCer3_sgdGene	stop_codon	22395	22397	0.000000	-	.	gene_id "YAL063C-A"; transcript_id "YAL063C-A"; 
1	sacCer3_sgdGene	CDS	22398	22685	0.000000	-	0	gene_id "YAL063C-A"; transcript_id "YAL063C-A"; 
1	sacCer3_sgdGene	start_codon	22683	22685	0.000000	-	.	gene_id "YAL063C-A"; transcript_id "YAL063C-A"; 
1	sacCer3_sgdGene	exon	22395	22685	0.000000	-	.	gene_id "YAL063C-A"; transcript_id "YAL063C-A"; 
1	sacCer3_sgdGene	stop_codon	24000	24002	0.000000	-	.	gene_id "YAL063C"; transcript_id "YAL063C"; 
1	sacCer3_sgdGene	CDS	24003	27968	0.000000	-	0	gene_id "YAL063C"; transcript_id "YAL063C"; 
1	sacCer3_sgdGene	start_codon	27966	27968	0.000000	-	.	gene_id "YAL063C"; transcript_id "YAL063C"; 
1	sacCer3_sgdGene	exon	24000	27968	0.000000	-	.	gene_id "YAL063C"; transcript_id "YAL063C"; 
1	sacCer3_sgdGene	start_codon	31567	31569	0.000000	+	.	gene_id "YAL062W"; transcript_id "YAL062W"; 
1	sacCer3_sgdGene	CDS	31567	32937	0.000000	+	0	gene_id "YAL062W"; transcript_id "YAL062W"; 
1	sacCer3_sgdGene	stop_codon	32938	32940	0.000000	+	.	gene_id "YAL062W"; transcript_id "YAL062W"; 
1	sacCer3_sgdGene	exon	31567	32940	0.000000	+	.	gene_id "YAL062W"; transcript_id "YAL062W"; 
1	sacCer3_sgdGene	start_codon	33448	33450	0.000000	+	.	gene_id "YAL061W"; transcript_id "YAL061W"; 
1	sacCer3_sgdGene	CDS	33448	34698	0.000000	+	0	gene_id "YAL061W"; transcript_id "YAL061W"; 
1	sacCer3_sgdGene	stop_codon	34699	34701	0.000000	+	.	gene_id "YAL061W"; transcript_id "YAL061W"; 
1	sacCer3_sgdGene	exon	33448	34701	0.000000	+	.	gene_id "YAL061W"; transcript_id "YAL061W"; 
1	sacCer3_sgdGene	start_codon	35155	35157	0.000000	+	.	gene_id "YAL060W"; transcript_id "YAL060W"; 
1	sacCer3_sgdGene	CDS	35155	36300	0.000000	+	0	gene_id "YAL060W"; transcript_id "YAL060W"; 
1	sacCer3_sgdGene	stop_codon	36301	36303	0.000000	+	.	gene_id "YAL060W"; transcript_id "YAL060W"; 
1	sacCer3_sgdGene	exon	35155	36303	0.000000	+	.	gene_id "YAL060W"; transcript_id "YAL060W"; 
1	sacCer3_sgdGene	stop_codon	36496	36498	0.000000	-	.	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; 
1	sacCer3_sgdGene	CDS	36499	36918	0.000000	-	0	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; 
1	sacCer3_sgdGene	start_codon	36916	36918	0.000000	-	.	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; 
1	sacCer3_sgdGene	exon	36496	36918	0.000000	-	.	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; 
1	sacCer3_sgdGene	start_codon	36509	36511	0.000000	+	.	gene_id "YAL059W"; transcript_id "YAL059W"; 
1	sacCer3_sgdGene	CDS	36509	37144	0.000000	+	0	gene_id "YAL059W"; transcript_id "YAL059W"; 
1	sacCer3_sgdGene	stop_codon	37145	37147	0.000000	+	.	gene_id "YAL059W"; transcript_id "YAL059W"; 
1	sacCer3_sgdGene	exon	36509	37147	0.000000	+	.	gene_id "YAL059W"; transcript_id "YAL059W"; 
1	sacCer3_sgdGene	start_codon	37464	37466	0.000000	+	.	gene_id "YAL058W"; transcript_id "YAL058W"; 
1	sacCer3_sgdGene	CDS	37464	38969	0.000000	+	0	gene_id "YAL058W"; transcript_id "YAL058W"; 
1	sacCer3_sgdGene	stop_codon	38970	38972	0.000000	+	.	gene_id "YAL058W"; transcript_id "YAL058W"; 
1	sacCer3_sgdGene	exon	37464	38972	0.000000	+	.	gene_id "YAL058W"; transcript_id "YAL058W"; 
1	sacCer3_sgdGene	stop_codon	38696	38698	0.000000	-	.	gene_id "YAL056C-A"; transcript_id "YAL056C-A"; 
1	sacCer3_sgdGene	CDS	38699	39046	0.000000	-	0	gene_id "YAL056C-A"; transcript_id "YAL056C-A"; 
1	sacCer3_sgdGene	start_codon	39044	39046	0.000000	-	.	gene_id "YAL056C-A"; transcript_id "YAL056C-A"; 
1	sacCer3_sgdGene	exon	38696	39046	0.000000	-	.	gene_id "YAL056C-A"; transcript_id "YAL056C-A"; 
1	sacCer3_sgdGene	start_codon	39259	39261	0.000000	+	.	gene_id "YAL056W"; transcript_id "YAL056W"; 
1	sacCer3_sgdGene	CDS	39259	41898	0.000000	+	0	gene_id "YAL056W"; transcript_id "YAL056W"; 
1	sacCer3_sgdGene	stop_codon	41899	41901	0.000000	+	.	gene_id "YAL056W"; transcript_id "YAL056W"; 
1	sacCer3_sgdGene	exon	39259	41901	0.000000	+	.	gene_id "YAL056W"; transcript_id "YAL056W"; 
1	sacCer3_sgdGene	start_codon	42177	42179	0.000000	+	.	gene_id "YAL055W"; transcript_id "YAL055W"; 
1	sacCer3_sgdGene	CDS	42177	42716	0.000000	+	0	gene_id "YAL055W"; transcript_id "YAL055W"; 
1	sacCer3_sgdGene	stop_codon	42717	42719	0.000000	+	.	gene_id "YAL055W"; transcript_id "YAL055W"; 
1	sacCer3_sgdGene	exon	42177	42719	0.000000	+	.	gene_id "YAL055W"; transcript_id "YAL055W"; 
1	sacCer3_sgdGene	stop_codon	42881	42883	0.000000	-	.	gene_id "YAL054C"; transcript_id "YAL054C"; 
1	sacCer3_sgdGene	CDS	42884	45022	0.000000	-	0	gene_id "YAL054C"; transcript_id "YAL054C"; 
1	sacCer3_sgdGene	start_codon	45020	45022	0.000000	-	.	gene_id "YAL054C"; transcript_id "YAL054C"; 
1	sacCer3_sgdGene	exon	42881	45022	0.000000	-	.	gene_id "YAL054C"; transcript_id "YAL054C"; 
1	sacCer3_sgdGene	start_codon	45899	45901	0.000000	+	.	gene_id "YAL053W"; transcript_id "YAL053W"; 
1	sacCer3_sgdGene	CDS	45899	48247	0.000000	+	0	gene_id "YAL053W"; transcript_id "YAL053W"; 
1	sacCer3_sgdGene	stop_codon	48248	48250	0.000000	+	.	gene_id "YAL053W"; transcript_id "YAL053W"; 
1	sacCer3_sgdGene	exon	45899	48250	0.000000	+	.	gene_id "YAL053W"; transcript_id "YAL053W"; 
1	sacCer3_sgdGene	start_codon	48564	48566	0.000000	+	.	gene_id "YAL051W"; transcript_id "YAL051W"; 
1	sacCer3_sgdGene	CDS	48564	51704	0.000000	+	0	gene_id "YAL051W"; transcript_id "YAL051W"; 
1	sacCer3_sgdGene	stop_codon	51705	51707	0.000000	+	.	gene_id "YAL051W"; transcript_id "YAL051W"; 
1	sacCer3_sgdGene	exon	48564	51707	0.000000	+	.	gene_id "YAL051W"; transcript_id "YAL051W"; 
1	sacCer3_sgdGene	stop_codon	51855	51857	0.000000	-	.	gene_id "YAL049C"; transcript_id "YAL049C"; 
1	sacCer3_sgdGene	CDS	51858	52595	0.000000	-	0	gene_id "YAL049C"; transcript_id "YAL049C"; 
1	sacCer3_sgdGene	start_codon	52593	52595	0.000000	-	.	gene_id "YAL049C"; transcript_id "YAL049C"; 
1	sacCer3_sgdGene	exon	51855	52595	0.000000	-	.	gene_id "YAL049C"; transcript_id "YAL049C"; 
1	sacCer3_sgdGene	stop_codon	52801	52803	0.000000	-	.	gene_id "YAL048C"; transcript_id "YAL048C"; 
1	sacCer3_sgdGene	CDS	52804	54789	0.000000	-	0	gene_id "YAL048C"; transcript_id "YAL048C"; 
1	sacCer3_sgdGene	start_codon	54787	54789	0.000000	-	.	gene_id "YAL048C"; transcript_id "YAL048C"; 
1	sacCer3_sgdGene	exon	52801	54789	0.000000	-	.	gene_id "YAL048C"; transcript_id "YAL048C"; 
1	sacCer3_sgdGene	start_codon	54584	54586	0.000000	+	.	gene_id "YAL047W-A"; transcript_id "YAL047W-A"; 
1	sacCer3_sgdGene	CDS	54584	54910	0.000000	+	0	gene_id "YAL047W-A"; transcript_id "YAL047W-A"; 
1	sacCer3_sgdGene	stop_codon	54911	54913	0.000000	+	.	gene_id "YAL047W-A"; transcript_id "YAL047W-A"; 
1	sacCer3_sgdGene	exon	54584	54913	0.000000	+	.	gene_id "YAL047W-A"; transcript_id "YAL047W-A"; 
1	sacCer3_sgdGene	stop_codon	54989	54991	0.000000	-	.	gene_id "YAL047C"; transcript_id "YAL047C"; 
1	sacCer3_sgdGene	CDS	54992	56857	0.000000	-	0	gene_id "YAL047C"; transcript_id "YAL047C"; 
1	sacCer3_sgdGene	start_codon	56855	56857	0.000000	-	.	gene_id "YAL047C"; transcript_id "YAL047C"; 
1	sacCer3_sgdGene	exon	54989	56857	0.000000	-	.	gene_id "YAL047C"; transcript_id "YAL047C"; 
1	sacCer3_sgdGene	stop_codon	57029	57031	0.000000	-	.	gene_id "YAL046C"; transcript_id "YAL046C"; 
1	sacCer3_sgdGene	CDS	57032	57385	0.000000	-	0	gene_id "YAL046C"; transcript_id "YAL046C"; 
1	sacCer3_sgdGene	start_codon	57383	57385	0.000000	-	.	gene_id "YAL046C"; transcript_id "YAL046C"; 
1	sacCer3_sgdGene	exon	57029	57385	0.000000	-	.	gene_id "YAL046C"; transcript_id "YAL046C"; 
1	sacCer3_sgdGene	stop_codon	57488	57490	0.000000	-	.	gene_id "YAL045C"; transcript_id "YAL045C"; 
1	sacCer3_sgdGene	CDS	57491	57796	0.000000	-	0	gene_id "YAL045C"; transcript_id "YAL045C"; 
1	sacCer3_sgdGene	start_codon	57794	57796	0.000000	-	.	gene_id "YAL045C"; transcript_id "YAL045C"; 
1	sacCer3_sgdGene	exon	57488	57796	0.000000	-	.	gene_id "YAL045C"; transcript_id "YAL045C"; 
1	sacCer3_sgdGene	start_codon	57518	57520	0.000000	+	.	gene_id "YAL044W-A"; transcript_id "YAL044W-A"; 
1	sacCer3_sgdGene	CDS	57518	57847	0.000000	+	0	gene_id "YAL044W-A"; transcript_id "YAL044W-A"; 
1	sacCer3_sgdGene	stop_codon	57848	57850	0.000000	+	.	gene_id "YAL044W-A"; transcript_id "YAL044W-A"; 
1	sacCer3_sgdGene	exon	57518	57850	0.000000	+	.	gene_id "YAL044W-A"; transcript_id "YAL044W-A"; 
1	sacCer3_sgdGene	stop_codon	57950	57952	0.000000	-	.	gene_id "YAL044C"; transcript_id "YAL044C"; 
1	sacCer3_sgdGene	CDS	57953	58462	0.000000	-	0	gene_id "YAL044C"; transcript_id "YAL044C"; 
1	sacCer3_sgdGene	start_codon	58460	58462	0.000000	-	.	gene_id "YAL044C"; transcript_id "YAL044C"; 
1	sacCer3_sgdGene	exon	57950	58462	0.000000	-	.	gene_id "YAL044C"; transcript_id "YAL044C"; 
1	sacCer3_sgdGene	stop_codon	58695	58697	0.000000	-	.	gene_id "YAL043C"; transcript_id "YAL043C"; 
1	sacCer3_sgdGene	CDS	58698	61052	0.000000	-	0	gene_id "YAL043C"; transcript_id "YAL043C"; 
1	sacCer3_sgdGene	start_codon	61050	61052	0.000000	-	.	gene_id "YAL043C"; transcript_id "YAL043C"; 
1	sacCer3_sgdGene	exon	58695	61052	0.000000	-	.	gene_id "YAL043C"; transcript_id "YAL043C"; 
1	sacCer3_sgdGene	stop_codon	61231	61233	0.000000	-	.	gene_id "YAL042C-A"; transcript_id "YAL042C-A"; 
1	sacCer3_sgdGene	CDS	61234	61608	0.000000	-	0	gene_id "YAL042C-A"; transcript_id "YAL042C-A"; 
1	sacCer3_sgdGene	start_codon	61606	61608	0.000000	-	.	gene_id "YAL042C-A"; transcript_id "YAL042C-A"; 
1	sacCer3_sgdGene	exon	61231	61608	0.000000	-	.	gene_id "YAL042C-A"; transcript_id "YAL042C-A"; 
1	sacCer3_sgdGene	start_codon	61316	61318	0.000000	+	.	gene_id "YAL042W"; transcript_id "YAL042W"; 
1	sacCer3_sgdGene	CDS	61316	62560	0.000000	+	0	gene_id "YAL042W"; transcript_id "YAL042W"; 
1	sacCer3_sgdGene	stop_codon	62561	62563	0.000000	+	.	gene_id "YAL042W"; transcript_id "YAL042W"; 
1	sacCer3_sgdGene	exon	61316	62563	0.000000	+	.	gene_id "YAL042W"; transcript_id "YAL042W"; 
1	sacCer3_sgdGene	start_codon	62840	62842	0.000000	+	.	gene_id "YAL041W"; transcript_id "YAL041W"; 
1	sacCer3_sgdGene	CDS	62840	65401	0.000000	+	0	gene_id "YAL041W"; transcript_id "YAL041W"; 
1	sacCer3_sgdGene	stop_codon	65402	65404	0.000000	+	.	gene_id "YAL041W"; transcript_id "YAL041W"; 
1	sacCer3_sgdGene	exon	62840	65404	0.000000	+	.	gene_id "YAL041W"; transcript_id "YAL041W"; 
1	sacCer3_sgdGene	stop_codon	65778	65780	0.000000	-	.	gene_id "YAL040C"; transcript_id "YAL040C"; 
1	sacCer3_sgdGene	CDS	65781	67520	0.000000	-	0	gene_id "YAL040C"; transcript_id "YAL040C"; 
1	sacCer3_sgdGene	start_codon	67518	67520	0.000000	-	.	gene_id "YAL040C"; transcript_id "YAL040C"; 
1	sacCer3_sgdGene	exon	65778	67520	0.000000	-	.	gene_id "YAL040C"; transcript_id "YAL040C"; 
1	sacCer3_sgdGene	stop_codon	68716	68718	0.000000	-	.	gene_id "YAL039C"; transcript_id "YAL039C"; 
1	sacCer3_sgdGene	CDS	68719	69525	0.000000	-	0	gene_id "YAL039C"; transcript_id "YAL039C"; 
1	sacCer3_sgdGene	start_codon	69523	69525	0.000000	-	.	gene_id "YAL039C"; transcript_id "YAL039C"; 
1	sacCer3_sgdGene	exon	68716	69525	0.000000	-	.	gene_id "YAL039C"; transcript_id "YAL039C"; 
1	sacCer3_sgdGene	start_codon	71786	71788	0.000000	+	.	gene_id "YAL038W"; transcript_id "YAL038W"; 
1	sacCer3_sgdGene	CDS	71786	73285	0.000000	+	0	gene_id "YAL038W"; transcript_id "YAL038W"; 
1	sacCer3_sgdGene	stop_codon	73286	73288	0.000000	+	.	gene_id "YAL038W"; transcript_id "YAL038W"; 
1	sacCer3_sgdGene	exon	71786	73288	0.000000	+	.	gene_id "YAL038W"; transcript_id "YAL038W"; 
1	sacCer3_sgdGene	stop_codon	72326	72328	0.000000	-	.	gene_id "YAL037C-B"; transcript_id "YAL037C-B"; 
1	sacCer3_sgdGene	CDS	72329	73300	0.000000	-	0	gene_id "YAL037C-B"; transcript_id "YAL037C-B"; 
1	sacCer3_sgdGene	start_codon	73298	73300	0.000000	-	.	gene_id "YAL037C-B"; transcript_id "YAL037C-B"; 
1	sacCer3_sgdGene	exon	72326	73300	0.000000	-	.	gene_id "YAL037C-B"; transcript_id "YAL037C-B"; 
1	sacCer3_sgdGene	stop_codon	73426	73428	0.000000	-	.	gene_id "YAL037C-A"; transcript_id "YAL037C-A"; 
1	sacCer3_sgdGene	CDS	73429	73518	0.000000	-	0	gene_id "YAL037C-A"; transcript_id "YAL037C-A"; 
1	sacCer3_sgdGene	start_codon	73516	73518	0.000000	-	.	gene_id "YAL037C-A"; transcript_id "YAL037C-A"; 
1	sacCer3_sgdGene	exon	73426	73518	0.000000	-	.	gene_id "YAL037C-A"; transcript_id "YAL037C-A"; 
1	sacCer3_sgdGene	start_codon	74020	74022	0.000000	+	.	gene_id "YAL037W"; transcript_id "YAL037W"; 
1	sacCer3_sgdGene	CDS	74020	74820	0.000000	+	0	gene_id "YAL037W"; transcript_id "YAL037W"; 
1	sacCer3_sgdGene	stop_codon	74821	74823	0.000000	+	.	gene_id "YAL037W"; transcript_id "YAL037W"; 
1	sacCer3_sgdGene	exon	74020	74823	0.000000	+	.	gene_id "YAL037W"; transcript_id "YAL037W"; 
1	sacCer3_sgdGene	stop_codon	75043	75045	0.000000	-	.	gene_id "YAL036C"; transcript_id "YAL036C"; 
1	sacCer3_sgdGene	CDS	75046	76152	0.000000	-	0	gene_id "YAL036C"; transcript_id "YAL036C"; 
1	sacCer3_sgdGene	start_codon	76150	76152	0.000000	-	.	gene_id "YAL036C"; transcript_id "YAL036C"; 
1	sacCer3_sgdGene	exon	75043	76152	0.000000	-	.	gene_id "YAL036C"; transcript_id "YAL036C"; 
1	sacCer3_sgdGene	start_codon	76427	76429	0.000000	+	.	gene_id "YAL035W"; transcript_id "YAL035W"; 
1	sacCer3_sgdGene	CDS	76427	79432	0.000000	+	0	gene_id "YAL035W"; transcript_id "YAL035W"; 
1	sacCer3_sgdGene	stop_codon	79433	79435	0.000000	+	.	gene_id "YAL035W"; transcript_id "YAL035W"; 
1	sacCer3_sgdGene	exon	76427	79435	0.000000	+	.	gene_id "YAL035W"; transcript_id "YAL035W"; 
1	sacCer3_sgdGene	stop_codon	79489	79491	0.000000	-	.	gene_id "YAL034C-B"; transcript_id "YAL034C-B"; 
1	sacCer3_sgdGene	CDS	79492	79842	0.000000	-	0	gene_id "YAL034C-B"; transcript_id "YAL034C-B"; 
1	sacCer3_sgdGene	start_codon	79840	79842	0.000000	-	.	gene_id "YAL034C-B"; transcript_id "YAL034C-B"; 
1	sacCer3_sgdGene	exon	79489	79842	0.000000	-	.	gene_id "YAL034C-B"; transcript_id "YAL034C-B"; 
1	sacCer3_sgdGene	start_codon	79718	79720	0.000000	+	.	gene_id "YAL034W-A"; transcript_id "YAL034W-A"; 
1	sacCer3_sgdGene	CDS	79718	80584	0.000000	+	0	gene_id "YAL034W-A"; transcript_id "YAL034W-A"; 
1	sacCer3_sgdGene	stop_codon	80585	80587	0.000000	+	.	gene_id "YAL034W-A"; transcript_id "YAL034W-A"; 
1	sacCer3_sgdGene	exon	79718	80587	0.000000	+	.	gene_id "YAL034W-A"; transcript_id "YAL034W-A"; 
1	sacCer3_sgdGene	stop_codon	80710	80712	0.000000	-	.	gene_id "YAL034C"; transcript_id "YAL034C"; 
1	sacCer3_sgdGene	CDS	80713	81951	0.000000	-	0	gene_id "YAL034C"; transcript_id "YAL034C"; 
1	sacCer3_sgdGene	start_codon	81949	81951	0.000000	-	.	gene_id "YAL034C"; transcript_id "YAL034C"; 
1	sacCer3_sgdGene	exon	80710	81951	0.000000	-	.	gene_id "YAL034C"; transcript_id "YAL034C"; 
1	sacCer3_sgdGene	start_codon	82706	82708	0.000000	+	.	gene_id "YAL033W"; transcript_id "YAL033W"; 
1	sacCer3_sgdGene	CDS	82706	83224	0.000000	+	0	gene_id "YAL033W"; transcript_id "YAL033W"; 
1	sacCer3_sgdGene	stop_codon	83225	83227	0.000000	+	.	gene_id "YAL033W"; transcript_id "YAL033W"; 
1	sacCer3_sgdGene	exon	82706	83227	0.000000	+	.	gene_id "YAL033W"; transcript_id "YAL033W"; 
1	sacCer3_sgdGene	stop_codon	83335	83337	0.000000	-	.	gene_id "YAL032C"; transcript_id "YAL032C"; 
1	sacCer3_sgdGene	CDS	83338	84474	0.000000	-	0	gene_id "YAL032C"; transcript_id "YAL032C"; 
1	sacCer3_sgdGene	start_codon	84472	84474	0.000000	-	.	gene_id "YAL032C"; transcript_id "YAL032C"; 
1	sacCer3_sgdGene	exon	83335	84474	0.000000	-	.	gene_id "YAL032C"; transcript_id "YAL032C"; 
1	sacCer3_sgdGene	start_codon	84669	84671	0.000000	+	.	gene_id "YAL031W-A"; transcript_id "YAL031W-A"; 
1	sacCer3_sgdGene	CDS	84669	84974	0.000000	+	0	gene_id "YAL031W-A"; transcript_id "YAL031W-A"; 
1	sacCer3_sgdGene	stop_codon	84975	84977	0.000000	+	.	gene_id "YAL031W-A"; transcript_id "YAL031W-A"; 
1	sacCer3_sgdGene	exon	84669	84977	0.000000	+	.	gene_id "YAL031W-A"; transcript_id "YAL031W-A"; 
1	sacCer3_sgdGene	stop_codon	84749	84751	0.000000	-	.	gene_id "YAL031C"; transcript_id "YAL031C"; 
1	sacCer3_sgdGene	CDS	84752	87031	0.000000	-	0	gene_id "YAL031C"; transcript_id "YAL031C"; 
1	sacCer3_sgdGene	start_codon	87029	87031	0.000000	-	.	gene_id "YAL031C"; transcript_id "YAL031C"; 
1	sacCer3_sgdGene	exon	84749	87031	0.000000	-	.	gene_id "YAL031C"; transcript_id "YAL031C"; 
1	sacCer3_sgdGene	start_codon	87286	87288	0.000000	+	.	gene_id "YAL030W"; transcript_id "YAL030W"; 
1	sacCer3_sgdGene	CDS	87286	87387	0.000000	+	0	gene_id "YAL030W"; transcript_id "YAL030W"; 
1	sacCer3_sgdGene	exon	87286	87387	0.000000	+	.	gene_id "YAL030W"; transcript_id "YAL030W"; 
1	sacCer3_sgdGene	CDS	87501	87749	0.000000	+	0	gene_id "YAL030W"; transcript_id "YAL030W"; 
1	sacCer3_sgdGene	stop_codon	87750	87752	0.000000	+	.	gene_id "YAL030W"; transcript_id "YAL030W"; 
1	sacCer3_sgdGene	exon	87501	87752	0.000000	+	.	gene_id "YAL030W"; transcript_id "YAL030W"; 
1	sacCer3_sgdGene	stop_codon	87855	87857	0.000000	-	.	gene_id "YAL029C"; transcript_id "YAL029C"; 
1	sacCer3_sgdGene	CDS	87858	92270	0.000000	-	0	gene_id "YAL029C"; transcript_id "YAL029C"; 
1	sacCer3_sgdGene	start_codon	92268	92270	0.000000	-	.	gene_id "YAL029C"; transcript_id "YAL029C"; 
1	sacCer3_sgdGene	exon	87855	92270	0.000000	-	.	gene_id "YAL029C"; transcript_id "YAL029C"; 
1	sacCer3_sgdGene	start_codon	92900	92902	0.000000	+	.	gene_id "YAL028W"; transcript_id "YAL028W"; 
1	sacCer3_sgdGene	CDS	92900	94483	0.000000	+	0	gene_id "YAL028W"; transcript_id "YAL028W"; 
1	sacCer3_sgdGene	stop_codon	94484	94486	0.000000	+	.	gene_id "YAL028W"; transcript_id "YAL028W"; 
1	sacCer3_sgdGene	exon	92900	94486	0.000000	+	.	gene_id "YAL028W"; transcript_id "YAL028W"; 
1	sacCer3_sgdGene	start_codon	94687	94689	0.000000	+	.	gene_id "YAL027W"; transcript_id "YAL027W"; 
1	sacCer3_sgdGene	CDS	94687	95469	0.000000	+	0	gene_id "YAL027W"; transcript_id "YAL027W"; 
1	sacCer3_sgdGene	stop_codon	95470	95472	0.000000	+	.	gene_id "YAL027W"; transcript_id "YAL027W"; 
1	sacCer3_sgdGene	exon	94687	95472	0.000000	+	.	gene_id "YAL027W"; transcript_id "YAL027W"; 
1	sacCer3_sgdGene	stop_codon	95386	95388	0.000000	-	.	gene_id "YAL026C-A"; transcript_id "YAL026C-A"; 
1	sacCer3_sgdGene	CDS	95389	95823	0.000000	-	0	gene_id "YAL026C-A"; transcript_id "YAL026C-A"; 
1	sacCer3_sgdGene	start_codon	95821	95823	0.000000	-	.	gene_id "YAL026C-A"; transcript_id "YAL026C-A"; 
1	sacCer3_sgdGene	exon	95386	95823	0.000000	-	.	gene_id "YAL026C-A"; transcript_id "YAL026C-A"; 
1	sacCer3_sgdGene	stop_codon	95630	95632	0.000000	-	.	gene_id "YAL026C"; transcript_id "YAL026C"; 
1	sacCer3_sgdGene	CDS	95633	99697	0.000000	-	0	gene_id "YAL026C"; transcript_id "YAL026C"; 
1	sacCer3_sgdGene	start_codon	99695	99697	0.000000	-	.	gene_id "YAL026C"; transcript_id "YAL026C"; 
1	sacCer3_sgdGene	exon	95630	99697	0.000000	-	.	gene_id "YAL026C"; transcript_id "YAL026C"; 
1	sacCer3_sgdGene	stop_codon	100225	100227	0.000000	-	.	gene_id "YAL025C"; transcript_id "YAL025C"; 
1	sacCer3_sgdGene	CDS	100228	101145	0.000000	-	0	gene_id "YAL025C"; transcript_id "YAL025C"; 
1	sacCer3_sgdGene	start_codon	101143	101145	0.000000	-	.	gene_id "YAL025C"; transcript_id "YAL025C"; 
1	sacCer3_sgdGene	exon	100225	101145	0.000000	-	.	gene_id "YAL025C"; transcript_id "YAL025C"; 
1	sacCer3_sgdGene	stop_codon	101565	101567	0.000000	-	.	gene_id "YAL024C"; transcript_id "YAL024C"; 
1	sacCer3_sgdGene	CDS	101568	105872	0.000000	-	0	gene_id "YAL024C"; transcript_id "YAL024C"; 
1	sacCer3_sgdGene	start_codon	105870	105872	0.000000	-	.	gene_id "YAL024C"; transcript_id "YAL024C"; 
1	sacCer3_sgdGene	exon	101565	105872	0.000000	-	.	gene_id "YAL024C"; transcript_id "YAL024C"; 
1	sacCer3_sgdGene	stop_codon	106272	106274	0.000000	-	.	gene_id "YAL023C"; transcript_id "YAL023C"; 
1	sacCer3_sgdGene	CDS	106275	108551	0.000000	-	0	gene_id "YAL023C"; transcript_id "YAL023C"; 
1	sacCer3_sgdGene	start_codon	108549	108551	0.000000	-	.	gene_id "YAL023C"; transcript_id "YAL023C"; 
1	sacCer3_sgdGene	exon	106272	108551	0.000000	-	.	gene_id "YAL023C"; transcript_id "YAL023C"; 
1	sacCer3_sgdGene	stop_codon	108877	108879	0.000000	-	.	gene_id "YAL022C"; transcript_id "YAL022C"; 
1	sacCer3_sgdGene	CDS	108880	110430	0.000000	-	0	gene_id "YAL022C"; transcript_id "YAL022C"; 
1	sacCer3_sgdGene	start_codon	110428	110430	0.000000	-	.	gene_id "YAL022C"; transcript_id "YAL022C"; 
1	sacCer3_sgdGene	exon	108877	110430	0.000000	-	.	gene_id "YAL022C"; transcript_id "YAL022C"; 
1	sacCer3_sgdGene	stop_codon	110846	110848	0.000000	-	.	gene_id "YAL021C"; transcript_id "YAL021C"; 
1	sacCer3_sgdGene	CDS	110849	113359	0.000000	-	0	gene_id "YAL021C"; transcript_id "YAL021C"; 
1	sacCer3_sgdGene	start_codon	113357	113359	0.000000	-	.	gene_id "YAL021C"; transcript_id "YAL021C"; 
1	sacCer3_sgdGene	exon	110846	113359	0.000000	-	.	gene_id "YAL021C"; transcript_id "YAL021C"; 
1	sacCer3_sgdGene	stop_codon	113614	113616	0.000000	-	.	gene_id "YAL020C"; transcript_id "YAL020C"; 
1	sacCer3_sgdGene	CDS	113617	114615	0.000000	-	0	gene_id "YAL020C"; transcript_id "YAL020C"; 
1	sacCer3_sgdGene	start_codon	114613	114615	0.000000	-	.	gene_id "YAL020C"; transcript_id "YAL020C"; 
1	sacCer3_sgdGene	exon	113614	114615	0.000000	-	.	gene_id "YAL020C"; transcript_id "YAL020C"; 
1	sacCer3_sgdGene	start_codon	114250	114252	0.000000	+	.	gene_id "YAL019W-A"; transcript_id "YAL019W-A"; 
1	sacCer3_sgdGene	CDS	114250	114816	0.000000	+	0	gene_id "YAL019W-A"; transcript_id "YAL019W-A"; 
1	sacCer3_sgdGene	stop_codon	114817	114819	0.000000	+	.	gene_id "YAL019W-A"; transcript_id "YAL019W-A"; 
1	sacCer3_sgdGene	exon	114250	114819	0.000000	+	.	gene_id "YAL019W-A"; transcript_id "YAL019W-A"; 
1	sacCer3_sgdGene	start_codon	114919	114921	0.000000	+	.	gene_id "YAL019W"; transcript_id "YAL019W"; 
1	sacCer3_sgdGene	CDS	114919	118311	0.000000	+	0	gene_id "YAL019W"; transcript_id "YAL019W"; 
1	sacCer3_sgdGene	stop_codon	118312	118314	0.000000	+	.	gene_id "YAL019W"; transcript_id "YAL019W"; 
1	sacCer3_sgdGene	exon	114919	118314	0.000000	+	.	gene_id "YAL019W"; transcript_id "YAL019W"; 
1	sacCer3_sgdGene	stop_codon	118564	118566	0.000000	-	.	gene_id "YAL018C"; transcript_id "YAL018C"; 
1	sacCer3_sgdGene	CDS	118567	119541	0.000000	-	0	gene_id "YAL018C"; transcript_id "YAL018C"; 
1	sacCer3_sgdGene	start_codon	119539	119541	0.000000	-	.	gene_id "YAL018C"; transcript_id "YAL018C"; 
1	sacCer3_sgdGene	exon	118564	119541	0.000000	-	.	gene_id "YAL018C"; transcript_id "YAL018C"; 
1	sacCer3_sgdGene	start_codon	120225	120227	0.000000	+	.	gene_id "YAL017W"; transcript_id "YAL017W"; 
1	sacCer3_sgdGene	CDS	120225	124292	0.000000	+	0	gene_id "YAL017W"; transcript_id "YAL017W"; 
1	sacCer3_sgdGene	stop_codon	124293	124295	0.000000	+	.	gene_id "YAL017W"; transcript_id "YAL017W"; 
1	sacCer3_sgdGene	exon	120225	124295	0.000000	+	.	gene_id "YAL017W"; transcript_id "YAL017W"; 
1	sacCer3_sgdGene	stop_codon	124307	124309	0.000000	-	.	gene_id "YAL016C-B"; transcript_id "YAL016C-B"; 
1	sacCer3_sgdGene	CDS	124310	124492	0.000000	-	0	gene_id "YAL016C-B"; transcript_id "YAL016C-B"; 
1	sacCer3_sgdGene	start_codon	124490	124492	0.000000	-	.	gene_id "YAL016C-B"; transcript_id "YAL016C-B"; 
1	sacCer3_sgdGene	exon	124307	124492	0.000000	-	.	gene_id "YAL016C-B"; transcript_id "YAL016C-B"; 
1	sacCer3_sgdGene	stop_codon	124755	124757	0.000000	-	.	gene_id "YAL016C-A"; transcript_id "YAL016C-A"; 
1	sacCer3_sgdGene	CDS	124758	125069	0.000000	-	0	gene_id "YAL016C-A"; transcript_id "YAL016C-A"; 
1	sacCer3_sgdGene	start_codon	125067	125069	0.000000	-	.	gene_id "YAL016C-A"; transcript_id "YAL016C-A"; 
1	sacCer3_sgdGene	exon	124755	125069	0.000000	-	.	gene_id "YAL016C-A"; transcript_id "YAL016C-A"; 
1	sacCer3_sgdGene	start_codon	124879	124881	0.000000	+	.	gene_id "YAL016W"; transcript_id "YAL016W"; 
1	sacCer3_sgdGene	CDS	124879	126783	0.000000	+	0	gene_id "YAL016W"; transcript_id "YAL016W"; 
1	sacCer3_sgdGene	stop_codon	126784	126786	0.000000	+	.	gene_id "YAL016W"; transcript_id "YAL016W"; 
1	sacCer3_sgdGene	exon	124879	126786	0.000000	+	.	gene_id "YAL016W"; transcript_id "YAL016W"; 
1	sacCer3_sgdGene	stop_codon	126903	126905	0.000000	-	.	gene_id "YAL015C"; transcript_id "YAL015C"; 
1	sacCer3_sgdGene	CDS	126906	128102	0.000000	-	0	gene_id "YAL015C"; transcript_id "YAL015C"; 
1	sacCer3_sgdGene	start_codon	128100	128102	0.000000	-	.	gene_id "YAL015C"; transcript_id "YAL015C"; 
1	sacCer3_sgdGene	exon	126903	128102	0.000000	-	.	gene_id "YAL015C"; transcript_id "YAL015C"; 
1	sacCer3_sgdGene	stop_codon	128252	128254	0.000000	-	.	gene_id "YAL014C"; transcript_id "YAL014C"; 
1	sacCer3_sgdGene	CDS	128255	129019	0.000000	-	0	gene_id "YAL014C"; transcript_id "YAL014C"; 
1	sacCer3_sgdGene	start_codon	129017	129019	0.000000	-	.	gene_id "YAL014C"; transcript_id "YAL014C"; 
1	sacCer3_sgdGene	exon	128252	129019	0.000000	-	.	gene_id "YAL014C"; transcript_id "YAL014C"; 
1	sacCer3_sgdGene	start_codon	129270	129272	0.000000	+	.	gene_id "YAL013W"; transcript_id "YAL013W"; 
1	sacCer3_sgdGene	CDS	129270	130484	0.000000	+	0	gene_id "YAL013W"; transcript_id "YAL013W"; 
1	sacCer3_sgdGene	stop_codon	130485	130487	0.000000	+	.	gene_id "YAL013W"; transcript_id "YAL013W"; 
1	sacCer3_sgdGene	exon	129270	130487	0.000000	+	.	gene_id "YAL013W"; transcript_id "YAL013W"; 
1	sacCer3_sgdGene	start_codon	132199	132201	0.000000	+	.	gene_id "YAL011W"; transcript_id "YAL011W"; 
1	sacCer3_sgdGene	CDS	132199	134073	0.000000	+	0	gene_id "YAL011W"; transcript_id "YAL011W"; 
1	sacCer3_sgdGene	stop_codon	134074	134076	0.000000	+	.	gene_id "YAL011W"; transcript_id "YAL011W"; 
1	sacCer3_sgdGene	exon	132199	134076	0.000000	+	.	gene_id "YAL011W"; transcript_id "YAL011W"; 
1	sacCer3_sgdGene	stop_codon	134184	134186	0.000000	-	.	gene_id "YAL010C"; transcript_id "YAL010C"; 
1	sacCer3_sgdGene	CDS	134187	135665	0.000000	-	0	gene_id "YAL010C"; transcript_id "YAL010C"; 
1	sacCer3_sgdGene	start_codon	135663	135665	0.000000	-	.	gene_id "YAL010C"; transcript_id "YAL010C"; 
1	sacCer3_sgdGene	exon	134184	135665	0.000000	-	.	gene_id "YAL010C"; transcript_id "YAL010C"; 
1	sacCer3_sgdGene	start_codon	135854	135856	0.000000	+	.	gene_id "YAL009W"; transcript_id "YAL009W"; 
1	sacCer3_sgdGene	CDS	135854	136630	0.000000	+	0	gene_id "YAL009W"; transcript_id "YAL009W"; 
1	sacCer3_sgdGene	stop_codon	136631	136633	0.000000	+	.	gene_id "YAL009W"; transcript_id "YAL009W"; 
1	sacCer3_sgdGene	exon	135854	136633	0.000000	+	.	gene_id "YAL009W"; transcript_id "YAL009W"; 
1	sacCer3_sgdGene	start_codon	136914	136916	0.000000	+	.	gene_id "YAL008W"; transcript_id "YAL008W"; 
1	sacCer3_sgdGene	CDS	136914	137507	0.000000	+	0	gene_id "YAL008W"; transcript_id "YAL008W"; 
1	sacCer3_sgdGene	stop_codon	137508	137510	0.000000	+	.	gene_id "YAL008W"; transcript_id "YAL008W"; 
1	sacCer3_sgdGene	exon	136914	137510	0.000000	+	.	gene_id "YAL008W"; transcript_id "YAL008W"; 
1	sacCer3_sgdGene	stop_codon	137698	137700	0.000000	-	.	gene_id "YAL007C"; transcript_id "YAL007C"; 
1	sacCer3_sgdGene	CDS	137701	138345	0.000000	-	0	gene_id "YAL007C"; transcript_id "YAL007C"; 
1	sacCer3_sgdGene	start_codon	138343	138345	0.000000	-	.	gene_id "YAL007C"; transcript_id "YAL007C"; 
1	sacCer3_sgdGene	exon	137698	138345	0.000000	-	.	gene_id "YAL007C"; transcript_id "YAL007C"; 
1	sacCer3_sgdGene	stop_codon	139503	139505	0.000000	-	.	gene_id "YAL005C"; transcript_id "YAL005C"; 
1	sacCer3_sgdGene	CDS	139506	141431	0.000000	-	0	gene_id "YAL005C"; transcript_id "YAL005C"; 
1	sacCer3_sgdGene	start_codon	141429	141431	0.000000	-	.	gene_id "YAL005C"; transcript_id "YAL005C"; 
1	sacCer3_sgdGene	exon	139503	141431	0.000000	-	.	gene_id "YAL005C"; transcript_id "YAL005C"; 
1	sacCer3_sgdGene	start_codon	140760	140762	0.000000	+	.	gene_id "YAL004W"; transcript_id "YAL004W"; 
1	sacCer3_sgdGene	CDS	140760	141404	0.000000	+	0	gene_id "YAL004W"; transcript_id "YAL004W"; 
1	sacCer3_sgdGene	stop_codon	141405	141407	0.000000	+	.	gene_id "YAL004W"; transcript_id "YAL004W"; 
1	sacCer3_sgdGene	exon	140760	141407	0.000000	+	.	gene_id "YAL004W"; transcript_id "YAL004W"; 
1	sacCer3_sgdGene	start_codon	142174	142176	0.000000	+	.	gene_id "YAL003W"; transcript_id "YAL003W"; 
1	sacCer3_sgdGene	CDS	142174	142253	0.000000	+	0	gene_id "YAL003W"; transcript_id "YAL003W"; 
1	sacCer3_sgdGene	exon	142174	142253	0.000000	+	.	gene_id "YAL003W"; transcript_id "YAL003W"; 
1	sacCer3_sgdGene	CDS	142620	143157	0.000000	+	1	gene_id "YAL003W"; transcript_id "YAL003W"; 
1	sacCer3_sgdGene	stop_codon	143158	143160	0.000000	+	.	gene_id "YAL003W"; transcript_id "YAL003W"; 
1	sacCer3_sgdGene	exon	142620	143160	0.000000	+	.	gene_id "YAL003W"; transcript_id "YAL003W"; 
1	sacCer3_sgdGene	start_codon	143707	143709	0.000000	+	.	gene_id "YAL002W"; transcript_id "YAL002W"; 
1	sacCer3_sgdGene	CDS	143707	147528	0.000000	+	0	gene_id "YAL002W"; transcript_id "YAL002W"; 
1	sacCer3_sgdGene	stop_codon	147529	147531	0.000000	+	.	gene_id "YAL002W"; transcript_id "YAL002W"; 
1	sacCer3_sgdGene	exon	143707	147531	0.000000	+	.	gene_id "YAL002W"; transcript_id "YAL002W"; 
1	sacCer3_sgdGene	stop_codon	147594	147596	0.000000	-	.	gene_id "YAL001C"; transcript_id "YAL001C"; 
1	sacCer3_sgdGene	CDS	147597	151006	0.000000	-	2	gene_id "YAL001C"; transcript_id "YAL001C"; 
1	sacCer3_sgdGene	exon	147594	151006	0.000000	-	.	gene_id "YAL001C"; transcript_id "YAL001C"; 
1	sacCer3_sgdGene	CDS	151097	151166	0.000000	-	0	gene_id "YAL001C"; transcript_id "YAL001C"; 
1	sacCer3_sgdGene	start_codon	151164	151166	0.000000	-	.	gene_id "YAL001C"; transcript_id "YAL001C"; 
1	sacCer3_sgdGene	exon	151097	151166	0.000000	-	.	gene_id "YAL001C"; transcript_id "YAL001C"; 
1	sacCer3_sgdGene	start_codon	152257	152259	0.000000	+	.	gene_id "YAR002W"; transcript_id "YAR002W"; 
1	sacCer3_sgdGene	CDS	152257	153873	0.000000	+	0	gene_id "YAR002W"; transcript_id "YAR002W"; 
1	sacCer3_sgdGene	stop_codon	153874	153876	0.000000	+	.	gene_id "YAR002W"; transcript_id "YAR002W"; 
1	sacCer3_sgdGene	exon	152257	153876	0.000000	+	.	gene_id "YAR002W"; transcript_id "YAR002W"; 
1	sacCer3_sgdGene	stop_codon	154065	154067	0.000000	-	.	gene_id "YAR002C-A"; transcript_id "YAR002C-A"; 
1	sacCer3_sgdGene	CDS	154068	154724	0.000000	-	0	gene_id "YAR002C-A"; transcript_id "YAR002C-A"; 
1	sacCer3_sgdGene	start_codon	154722	154724	0.000000	-	.	gene_id "YAR002C-A"; transcript_id "YAR002C-A"; 
1	sacCer3_sgdGene	exon	154065	154724	0.000000	-	.	gene_id "YAR002C-A"; transcript_id "YAR002C-A"; 
1	sacCer3_sgdGene	start_codon	155005	155007	0.000000	+	.	gene_id "YAR003W"; transcript_id "YAR003W"; 
1	sacCer3_sgdGene	CDS	155005	156282	0.000000	+	0	gene_id "YAR003W"; transcript_id "YAR003W"; 
1	sacCer3_sgdGene	stop_codon	156283	156285	0.000000	+	.	gene_id "YAR003W"; transcript_id "YAR003W"; 
1	sacCer3_sgdGene	exon	155005	156285	0.000000	+	.	gene_id "YAR003W"; transcript_id "YAR003W"; 
1	sacCer3_sgdGene	stop_codon	156754	156756	0.000000	-	.	gene_id "YAR007C"; transcript_id "YAR007C"; 
1	sacCer3_sgdGene	CDS	156757	158619	0.000000	-	0	gene_id "YAR007C"; transcript_id "YAR007C"; 
1	sacCer3_sgdGene	start_codon	158617	158619	0.000000	-	.	gene_id "YAR007C"; transcript_id "YAR007C"; 
1	sacCer3_sgdGene	exon	156754	158619	0.000000	-	.	gene_id "YAR007C"; transcript_id "YAR007C"; 
1	sacCer3_sgdGene	start_codon	158966	158968	0.000000	+	.	gene_id "YAR008W"; transcript_id "YAR008W"; 
1	sacCer3_sgdGene	CDS	158966	159790	0.000000	+	0	gene_id "YAR008W"; transcript_id "YAR008W"; 
1	sacCer3_sgdGene	stop_codon	159791	159793	0.000000	+	.	gene_id "YAR008W"; transcript_id "YAR008W"; 
1	sacCer3_sgdGene	exon	158966	159793	0.000000	+	.	gene_id "YAR008W"; transcript_id "YAR008W"; 
1	sacCer3_sgdGene	stop_codon	160597	160599	0.000000	-	.	gene_id "YAR009C"; transcript_id "YAR009C"; 
1	sacCer3_sgdGene	CDS	160600	164187	0.000000	-	0	gene_id "YAR009C"; transcript_id "YAR009C"; 
1	sacCer3_sgdGene	start_codon	164185	164187	0.000000	-	.	gene_id "YAR009C"; transcript_id "YAR009C"; 
1	sacCer3_sgdGene	exon	160597	164187	0.000000	-	.	gene_id "YAR009C"; transcript_id "YAR009C"; 
1	sacCer3_sgdGene	stop_codon	164544	164546	0.000000	-	.	gene_id "YAR010C"; transcript_id "YAR010C"; 
1	sacCer3_sgdGene	CDS	164547	165866	0.000000	-	0	gene_id "YAR010C"; transcript_id "YAR010C"; 
1	sacCer3_sgdGene	start_codon	165864	165866	0.000000	-	.	gene_id "YAR010C"; transcript_id "YAR010C"; 
1	sacCer3_sgdGene	exon	164544	165866	0.000000	-	.	gene_id "YAR010C"; transcript_id "YAR010C"; 
1	sacCer3_sgdGene	stop_codon	166742	166744	0.000000	-	.	gene_id "YAR014C"; transcript_id "YAR014C"; 
1	sacCer3_sgdGene	CDS	166745	168871	0.000000	-	0	gene_id "YAR014C"; transcript_id "YAR014C"; 
1	sacCer3_sgdGene	start_codon	168869	168871	0.000000	-	.	gene_id "YAR014C"; transcript_id "YAR014C"; 
1	sacCer3_sgdGene	exon	166742	168871	0.000000	-	.	gene_id "YAR014C"; transcript_id "YAR014C"; 
1	sacCer3_sgdGene	start_codon	169375	169377	0.000000	+	.	gene_id "YAR015W"; transcript_id "YAR015W"; 
1	sacCer3_sgdGene	CDS	169375	170292	0.000000	+	0	gene_id "YAR015W"; transcript_id "YAR015W"; 
1	sacCer3_sgdGene	stop_codon	170293	170295	0.000000	+	.	gene_id "YAR015W"; transcript_id "YAR015W"; 
1	sacCer3_sgdGene	exon	169375	170295	0.000000	+	.	gene_id "YAR015W"; transcript_id "YAR015W"; 
1	sacCer3_sgdGene	stop_codon	170396	170398	0.000000	-	.	gene_id "YAR018C"; transcript_id "YAR018C"; 
1	sacCer3_sgdGene	CDS	170399	171703	0.000000	-	0	gene_id "YAR018C"; transcript_id "YAR018C"; 
1	sacCer3_sgdGene	start_codon	171701	171703	0.000000	-	.	gene_id "YAR018C"; transcript_id "YAR018C"; 
1	sacCer3_sgdGene	exon	170396	171703	0.000000	-	.	gene_id "YAR018C"; transcript_id "YAR018C"; 
1	sacCer3_sgdGene	stop_codon	172211	172213	0.000000	-	.	gene_id "YAR019C"; transcript_id "YAR019C"; 
1	sacCer3_sgdGene	CDS	172214	175135	0.000000	-	0	gene_id "YAR019C"; transcript_id "YAR019C"; 
1	sacCer3_sgdGene	start_codon	175133	175135	0.000000	-	.	gene_id "YAR019C"; transcript_id "YAR019C"; 
1	sacCer3_sgdGene	exon	172211	175135	0.000000	-	.	gene_id "YAR019C"; transcript_id "YAR019C"; 
1	sacCer3_sgdGene	start_codon	174998	175000	0.000000	+	.	gene_id "YAR019W-A"; transcript_id "YAR019W-A"; 
1	sacCer3_sgdGene	CDS	174998	175327	0.000000	+	0	gene_id "YAR019W-A"; transcript_id "YAR019W-A"; 
1	sacCer3_sgdGene	stop_codon	175328	175330	0.000000	+	.	gene_id "YAR019W-A"; transcript_id "YAR019W-A"; 
1	sacCer3_sgdGene	exon	174998	175330	0.000000	+	.	gene_id "YAR019W-A"; transcript_id "YAR019W-A"; 
1	sacCer3_sgdGene	stop_codon	176856	176858	0.000000	-	.	gene_id "YAR020C"; transcript_id "YAR020C"; 
1	sacCer3_sgdGene	CDS	176859	177023	0.000000	-	0	gene_id "YAR020C"; transcript_id "YAR020C"; 
1	sacCer3_sgdGene	start_codon	177021	177023	0.000000	-	.	gene_id "YAR020C"; transcript_id "YAR020C"; 
1	sacCer3_sgdGene	exon	176856	177023	0.000000	-	.	gene_id "YAR020C"; transcript_id "YAR020C"; 
1	sacCer3_sgdGene	stop_codon	179281	179283	0.000000	-	.	gene_id "YAR023C"; transcript_id "YAR023C"; 
1	sacCer3_sgdGene	CDS	179284	179820	0.000000	-	0	gene_id "YAR023C"; transcript_id "YAR023C"; 
1	sacCer3_sgdGene	start_codon	179818	179820	0.000000	-	.	gene_id "YAR023C"; transcript_id "YAR023C"; 
1	sacCer3_sgdGene	exon	179281	179820	0.000000	-	.	gene_id "YAR023C"; transcript_id "YAR023C"; 
1	sacCer3_sgdGene	start_codon	183770	183772	0.000000	+	.	gene_id "YAR027W"; transcript_id "YAR027W"; 
1	sacCer3_sgdGene	CDS	183770	184474	0.000000	+	0	gene_id "YAR027W"; transcript_id "YAR027W"; 
1	sacCer3_sgdGene	stop_codon	184475	184477	0.000000	+	.	gene_id "YAR027W"; transcript_id "YAR027W"; 
1	sacCer3_sgdGene	exon	183770	184477	0.000000	+	.	gene_id "YAR027W"; transcript_id "YAR027W"; 
1	sacCer3_sgdGene	start_codon	184892	184894	0.000000	+	.	gene_id "YAR028W"; transcript_id "YAR028W"; 
1	sacCer3_sgdGene	CDS	184892	185593	0.000000	+	0	gene_id "YAR028W"; transcript_id "YAR028W"; 
1	sacCer3_sgdGene	stop_codon	185594	185596	0.000000	+	.	gene_id "YAR028W"; transcript_id "YAR028W"; 
1	sacCer3_sgdGene	exon	184892	185596	0.000000	+	.	gene_id "YAR028W"; transcript_id "YAR028W"; 
1	sacCer3_sgdGene	start_codon	186321	186323	0.000000	+	.	gene_id "YAR029W"; transcript_id "YAR029W"; 
1	sacCer3_sgdGene	CDS	186321	186542	0.000000	+	0	gene_id "YAR029W"; transcript_id "YAR029W"; 
1	sacCer3_sgdGene	stop_codon	186543	186545	0.000000	+	.	gene_id "YAR029W"; transcript_id "YAR029W"; 
1	sacCer3_sgdGene	exon	186321	186545	0.000000	+	.	gene_id "YAR029W"; transcript_id "YAR029W"; 
1	sacCer3_sgdGene	stop_codon	186512	186514	0.000000	-	.	gene_id "YAR030C"; transcript_id "YAR030C"; 
1	sacCer3_sgdGene	CDS	186515	186853	0.000000	-	0	gene_id "YAR030C"; transcript_id "YAR030C"; 
1	sacCer3_sgdGene	start_codon	186851	186853	0.000000	-	.	gene_id "YAR030C"; transcript_id "YAR030C"; 
1	sacCer3_sgdGene	exon	186512	186853	0.000000	-	.	gene_id "YAR030C"; transcript_id "YAR030C"; 
1	sacCer3_sgdGene	start_codon	186836	186838	0.000000	+	.	gene_id "YAR031W"; transcript_id "YAR031W"; 
1	sacCer3_sgdGene	CDS	186836	187729	0.000000	+	0	gene_id "YAR031W"; transcript_id "YAR031W"; 
1	sacCer3_sgdGene	stop_codon	187730	187732	0.000000	+	.	gene_id "YAR031W"; transcript_id "YAR031W"; 
1	sacCer3_sgdGene	exon	186836	187732	0.000000	+	.	gene_id "YAR031W"; transcript_id "YAR031W"; 
1	sacCer3_sgdGene	start_codon	188107	188109	0.000000	+	.	gene_id "YAR033W"; transcript_id "YAR033W"; 
1	sacCer3_sgdGene	CDS	188107	188808	0.000000	+	0	gene_id "YAR033W"; transcript_id "YAR033W"; 
1	sacCer3_sgdGene	stop_codon	188809	188811	0.000000	+	.	gene_id "YAR033W"; transcript_id "YAR033W"; 
1	sacCer3_sgdGene	exon	188107	188811	0.000000	+	.	gene_id "YAR033W"; transcript_id "YAR033W"; 
1	sacCer3_sgdGene	start_codon	190193	190195	0.000000	+	.	gene_id "YAR035W"; transcript_id "YAR035W"; 
1	sacCer3_sgdGene	CDS	190193	192253	0.000000	+	0	gene_id "YAR035W"; transcript_id "YAR035W"; 
1	sacCer3_sgdGene	stop_codon	192254	192256	0.000000	+	.	gene_id "YAR035W"; transcript_id "YAR035W"; 
1	sacCer3_sgdGene	exon	190193	192256	0.000000	+	.	gene_id "YAR035W"; transcript_id "YAR035W"; 
1	sacCer3_sgdGene	stop_codon	192337	192339	0.000000	-	.	gene_id "YAR035C-A"; transcript_id "YAR035C-A"; 
1	sacCer3_sgdGene	CDS	192340	192417	0.000000	-	0	gene_id "YAR035C-A"; transcript_id "YAR035C-A"; 
1	sacCer3_sgdGene	start_codon	192415	192417	0.000000	-	.	gene_id "YAR035C-A"; transcript_id "YAR035C-A"; 
1	sacCer3_sgdGene	exon	192337	192417	0.000000	-	.	gene_id "YAR035C-A"; transcript_id "YAR035C-A"; 
1	sacCer3_sgdGene	start_codon	192619	192621	0.000000	+	.	gene_id "YAR042W"; transcript_id "YAR042W"; 
1	sacCer3_sgdGene	CDS	192619	196182	0.000000	+	0	gene_id "YAR042W"; transcript_id "YAR042W"; 
1	sacCer3_sgdGene	stop_codon	196183	196185	0.000000	+	.	gene_id "YAR042W"; transcript_id "YAR042W"; 
1	sacCer3_sgdGene	exon	192619	196185	0.000000	+	.	gene_id "YAR042W"; transcript_id "YAR042W"; 
1	sacCer3_sgdGene	stop_codon	201467	201469	0.000000	-	.	gene_id "YAR047C"; transcript_id "YAR047C"; 
1	sacCer3_sgdGene	CDS	201470	201787	0.000000	-	0	gene_id "YAR047C"; transcript_id "YAR047C"; 
1	sacCer3_sgdGene	start_codon	201785	201787	0.000000	-	.	gene_id "YAR047C"; transcript_id "YAR047C"; 
1	sacCer3_sgdGene	exon	201467	201787	0.000000	-	.	gene_id "YAR047C"; transcript_id "YAR047C"; 
1	sacCer3_sgdGene	start_codon	203403	203405	0.000000	+	.	gene_id "YAR050W"; transcript_id "YAR050W"; 
1	sacCer3_sgdGene	CDS	203403	208013	0.000000	+	0	gene_id "YAR050W"; transcript_id "YAR050W"; 
1	sacCer3_sgdGene	stop_codon	208014	208016	0.000000	+	.	gene_id "YAR050W"; transcript_id "YAR050W"; 
1	sacCer3_sgdGene	exon	203403	208016	0.000000	+	.	gene_id "YAR050W"; transcript_id "YAR050W"; 
1	sacCer3_sgdGene	start_codon	208367	208369	0.000000	+	.	gene_id "YAR053W"; transcript_id "YAR053W"; 
1	sacCer3_sgdGene	CDS	208367	208660	0.000000	+	0	gene_id "YAR053W"; transcript_id "YAR053W"; 
1	sacCer3_sgdGene	stop_codon	208661	208663	0.000000	+	.	gene_id "YAR053W"; transcript_id "YAR053W"; 
1	sacCer3_sgdGene	exon	208367	208663	0.000000	+	.	gene_id "YAR053W"; transcript_id "YAR053W"; 
1	sacCer3_sgdGene	stop_codon	217157	217159	0.000000	-	.	gene_id "YAR060C"; transcript_id "YAR060C"; 
1	sacCer3_sgdGene	CDS	217160	217492	0.000000	-	0	gene_id "YAR060C"; transcript_id "YAR060C"; 
1	sacCer3_sgdGene	start_codon	217490	217492	0.000000	-	.	gene_id "YAR060C"; transcript_id "YAR060C"; 
1	sacCer3_sgdGene	exon	217157	217492	0.000000	-	.	gene_id "YAR060C"; transcript_id "YAR060C"; 
1	sacCer3_sgdGene	start_codon	220198	220200	0.000000	+	.	gene_id "YAR064W"; transcript_id "YAR064W"; 
1	sacCer3_sgdGene	CDS	220198	220494	0.000000	+	0	gene_id "YAR064W"; transcript_id "YAR064W"; 
1	sacCer3_sgdGene	stop_codon	220495	220497	0.000000	+	.	gene_id "YAR064W"; transcript_id "YAR064W"; 
1	sacCer3_sgdGene	exon	220198	220497	0.000000	+	.	gene_id "YAR064W"; transcript_id "YAR064W"; 
1	sacCer3_sgdGene	start_codon	221049	221051	0.000000	+	.	gene_id "YAR066W"; transcript_id "YAR066W"; 
1	sacCer3_sgdGene	CDS	221049	221657	0.000000	+	0	gene_id "YAR066W"; transcript_id "YAR066W"; 
1	sacCer3_sgdGene	stop_codon	221658	221660	0.000000	+	.	gene_id "YAR066W"; transcript_id "YAR066W"; 
1	sacCer3_sgdGene	exon	221049	221660	0.000000	+	.	gene_id "YAR066W"; transcript_id "YAR066W"; 
1	sacCer3_sgdGene	start_codon	222406	222408	0.000000	+	.	gene_id "YAR068W"; transcript_id "YAR068W"; 
1	sacCer3_sgdGene	CDS	222406	222888	0.000000	+	0	gene_id "YAR068W"; transcript_id "YAR068W"; 
1	sacCer3_sgdGene	stop_codon	222889	222891	0.000000	+	.	gene_id "YAR068W"; transcript_id "YAR068W"; 
1	sacCer3_sgdGene	exon	222406	222891	0.000000	+	.	gene_id "YAR068W"; transcript_id "YAR068W"; 
1	sacCer3_sgdGene	stop_codon	224011	224013	0.000000	-	.	gene_id "YAR069C"; transcript_id "YAR069C"; 
1	sacCer3_sgdGene	CDS	224014	224304	0.000000	-	0	gene_id "YAR069C"; transcript_id "YAR069C"; 
1	sacCer3_sgdGene	start_codon	224302	224304	0.000000	-	.	gene_id "YAR069C"; transcript_id "YAR069C"; 
1	sacCer3_sgdGene	exon	224011	224304	0.000000	-	.	gene_id "YAR069C"; transcript_id "YAR069C"; 
1	sacCer3_sgdGene	stop_codon	224563	224565	0.000000	-	.	gene_id "YAR070C"; transcript_id "YAR070C"; 
1	sacCer3_sgdGene	CDS	224566	224862	0.000000	-	0	gene_id "YAR070C"; transcript_id "YAR070C"; 
1	sacCer3_sgdGene	start_codon	224860	224862	0.000000	-	.	gene_id "YAR070C"; transcript_id "YAR070C"; 
1	sacCer3_sgdGene	exon	224563	224862	0.000000	-	.	gene_id "YAR070C"; transcript_id "YAR070C"; 
1	sacCer3_sgdGene	start_codon	225460	225462	0.000000	+	.	gene_id "YAR071W"; transcript_id "YAR071W"; 
1	sacCer3_sgdGene	CDS	225460	226860	0.000000	+	0	gene_id "YAR071W"; transcript_id "YAR071W"; 
1	sacCer3_sgdGene	stop_codon	226861	226863	0.000000	+	.	gene_id "YAR071W"; transcript_id "YAR071W"; 
1	sacCer3_sgdGene	exon	225460	226863	0.000000	+	.	gene_id "YAR071W"; transcript_id "YAR071W"; 
1	sacCer3_sgdGene	start_codon	227742	227744	0.000000	+	.	gene_id "YAR073W"; transcript_id "YAR073W"; 
1	sacCer3_sgdGene	CDS	227742	228950	0.000000	+	0	gene_id "YAR073W"; transcript_id "YAR073W"; 
1	sacCer3_sgdGene	stop_codon	228951	228953	0.000000	+	.	gene_id "YAR073W"; transcript_id "YAR073W"; 
1	sacCer3_sgdGene	exon	227742	228953	0.000000	+	.	gene_id "YAR073W"; transcript_id "YAR073W"; 
1	sacCer3_sgdGene	start_codon	228844	228846	0.000000	+	.	gene_id "YAR075W"; transcript_id "YAR075W"; 
1	sacCer3_sgdGene	CDS	228844	229314	0.000000	+	0	gene_id "YAR075W"; transcript_id "YAR075W"; 
1	sacCer3_sgdGene	stop_codon	229315	229317	0.000000	+	.	gene_id "YAR075W"; transcript_id "YAR075W"; 
1	sacCer3_sgdGene	exon	228844	229317	0.000000	+	.	gene_id "YAR075W"; transcript_id "YAR075W"; 
